---
title: >-
  Feuille de route #1
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2023-05-01-feuille-de-route-1/"
slug: "feuille-de-route-1"
date: 2023-05-01T00:00:00+02:00
lastmod: 2024-09-29T14:39:58+02:00
meta:
  hugo:
    permalink: "/publications/2023-05-01-feuille-de-route-1/"
    path: "/posts/2023/2023-05-01-feuille-de-route-1"
    file: "content/fr/posts/2023/2023-05-01-feuille-de-route-1.html"
    slug: "feuille-de-route-1"
  dates:
    created_at: 2024-02-12T16:21:36+01:00
    updated_at: 2024-09-29T14:39:58+02:00
    published_at: 2023-05-01T00:00:00+02:00
search:
  id: "250aa24f-a9c3-4177-bfdd-f0f45333537a"
  about_id: "ffdae862-d356-4301-93a6-b1f1dac0217e"
  url: "/publications/2023-05-01-feuille-de-route-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Feuille de route #1
  summary: >-
    <p>Présentation de la méthodologie et des objectifs définis par le Groupe de travail Communication numérique responsable pour une communication plus soutenable.</p>
  body: >-
    <p>  <br>« Feuille de route, d'ici à 2025, d'une stratégie pour une communication numérique soutenable, conforme aux engagements nationaux de neutralité climatique pour 2050 (trajectoire de l’accord de Paris), dans une logique d'inclusion et de création de communs »</p>  <p> 1. LE CONTEXTE  <br> a. À l’échelle nationale  <br>   <br>Les Rapports successifs du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) nous alertent depuis 1990 sur différentes trajectoires climatiques potentielles, en fonction de l’efficience (ou non) de nos engagements collectifs. L’Accord de Paris a permis de poser en 2015 les grands objectifs contraignants en faveur de la lutte contre les dérèglements climatiques. Sa traduction française, portée par la Loi de transition énergétique pour la croissance verte (LTECV), a posé l’ambition de diviser par 4 les émissions de gaz à effet de serre entre 1990 et 2050. Engageant une stratégie pour l’énergie et le climat (SFEC), la France s’est fixé un nouveau cap au travers de sa  Stratégie nationale bas-carbone (SNBC-2)  en avril 2022. Il s’agit désormais d’atteindre la « neutralité carbone » (zéro émissions nettes) à horizon 2050, en divisant par 6 les émissions de gaz à effet de serre sur son territoire par rapport à 1990, et de s’adapter collectivement aux changements climatiques. La loi de programmation sur l’énergie et le climat (LPEC) — qui devrait voir le jour prochainement — consolidera la feuille de route pour atteindre la neutralité carbone et renforcera les leviers d’optimisation de la trajectoire énergétique française.</p>  <p> b. Une stratégie de territoire  <br>   <br>La Ville et la Métropole de Rennes se sont fortement engagées dans une politique en faveur de la transition écologique, démocratique et sociale de leur territoire. En mars 2022, le conseil métropolitain a adopté un  plan stratégique pour un Numérique responsable  [PDF 12,2Mo]. Rappelant les enjeux liés au développement du numérique, cette stratégie se définit autour de 6 grands axes : l'écologie et l'environnement, la dimension sociale, l'approche éthique, le développement économique, la gouvernance et l'équilibre territorial, l'efficience des services publics.   <br> « [...] Nos collectivités doivent s’approprier les enjeux écologiques, de régulation, de gouvernance, de transparence, d’égalité et d’équité d’accès, ainsi que de confiance. Pour ne pas subir le numérique, il nous faut le construire ensemble, citoyens, entreprises, chercheurs, universitaires, associations, institutions publiques et nous l’approprier. C’est ce numérique, ancré localement, nourri de nos valeurs, de nos expériences et nos ressources, que nous entendons comme « responsable ». Il constitue l’objectif de notre politique publique. Cette stratégie pour un Numérique Responsable doit impérativement contribuer à l'amélioration de nos services publics métropolitains comme communaux et du  mieux vivre de nos habitants. » [ 1 ] <br>[1] Pierre JANNIN (Conseiller municipal de la Ville de Rennes, délégué au numérique et à l’innovation) et Yann HUAUMÉ Vice-président de Rennes Métropole - Numérique et métropole intelligente - Maire de Saint-Sulpice-la-Forêt). Extrait du Plan stratégique « Pour un numérique Responsable ».</p>  <p> c. Une labellisation Numérique Responsable  <br>   <br>En avance de phase, la Direction des systèmes numériques (DSN) de Rennes, ville et métropole, a déjà investi un premier champ d’action avec le processus de labellisation Numérique Responsable, initié en collaboration avec l'INR (Institut du numérique responsable) autour de trois grands enjeux : la réduction de l’impact environnemental et social du numérique, l’utilisation de technologies pour réduire cet impact et la création d’un environnement numérique inclusif, paritaire et éthique.</p>  <p>  Depuis février 2023, Rennes Métropole a obtenu le  niveau II du label NR  et s’est donc engagée pour une mise en œuvre de son plan d’actions d’ici trois ans.</p>  <p> d. À l’échelle de la Direction de la communication   <br>   <br>Au-delà du numérique, la Direction de la communication de Rennes, Ville et Métropole a déjà coordonné plusieurs actions en faveur d’une communication responsable :  <br>    <br> Sobriété éditoriale , en repensant les récits pour donner un sens toujours plus concret à tous les sujets, autour d'un vocabulaire commun et accessible "Facile à lire, à Comprendre".  <br>  <br> Sobriété éditoriale , en portant une attention à la qualité et quantité d’information produite. La qualité étant une adaptation à la demande des lecteurs (autour d'un vocabulaire commun et accessible "Facile à lire, à Comprendre" et une valorisation d’informations de fond...) ; La quantité veillant à la capacité de lecture du public (lutte contre l’infobésité) et à l’usage raisonné des supports (optimisation des calendriers de publication, usage de supports adaptés aux publics visés…).  <br>    <br> Refonte et fusion de ses magazines institutionnels  avec une approche plus inclusive et une fabrication plus vertueuse et moins impactant d’un point de vue environnemental.  <br>    <br> Montée en compétences des équipes  sur ces sujets par des actions de formation et sensibilisation.  <br>    <br> Refonte de son identité visuelle  en s’appuyant sur des principes d'éco-conception pour une identité visuelle harmonisée et sobre.  <br>    <br> Moindre impact de sa politique événementielle  (matériaux réutilisables, fin des stickers et des marquages au sol, éco-conditionnalité des goodies, etc.)  <br>   Fort renforcement de la part végétarienne des réceptifs  <br> La feuille de route pour une communication numérique plus soutenable pose quant à elle, la question spécifique des outils de communication numérique et vient compléter une vision systémique de la sobriété et de la réduction de l’impact environnemental. Elle puise son origine dans une phase expérimentale débutée il y a plus d’un an et qui a contribué à poser les bases de notre réflexion. Ainsi, la refonte du site internet Dimanche à Rennes, dédié aux évènements dominicaux rennais, illustre une première tentative d’écoconception qui nous a permis de réduire le poids du site de manière considérable, passant d’1,7 Go à 25 Mo. Si cette refonte a démontré la nécessaire progression à engager d’un point de vue technique, elle a aussi révélé la complexité de la notion de sobriété numérique, qui ne peut se limiter à des choix de fabrication. Les usages, la transparence, l’inclusion doivent être appréhendés avec la même importance. C’est le choix ambitieux qui a été opéré par les Champs Libres dans le cadre de la refonte en cours de leur écosystème numérique. Aujourd’hui, des projets tels que la création du nouveau site internet de La Criée, centre d’art contemporain, alimentent en continu les réflexions engagées autour de la feuille de route et permettent d’assurer une dialectique permanente entre la théorie et la pratique.</p>  <p>   <br>Projet recherche-action Lab numérique des Augures À noter que cette feuille de route, au-delà de la Direction de la communication de Rennes, est partagée dans le cadre du projet recherche-action, piloté par Les Augures et Ctrl S, en collaboration avec le Ministère de Culture et dédié à La sobriété numérique dans le secteur culturel à l’heure de nos transitions sociales et environnementales. Ce Lab numérique, organisé pour la deuxième année consécutive, a pour but d'expérimenter et de tester des solutions liées aux enjeux de la communication et de la médiation numérique responsables, en partant de problématiques concrètes et partagées. C’est l’opportunité pour le GT communication numérique responsable de coopérer entres pairs sur des enjeux communs des transitions, tout en constituant un réseau inter-collectivités.</p>  <p> e. Les Champs Libres  <br>   <br>Les Champs Libres ont par ailleurs, en chef de file des établissements de la Direction de la Culture, d'ores et déjà déployé  une stratégie pour un numérique soutenable . Le projet de transformation de leur écosystème web en traduit les principaux engagements, et verra le jour en septembre 2024. En attendant parallèle, dans le cadre de leur  démarche d’ouverture de leurs contenus & ressources , l’équipement métropolitain a les équipes ont reçu le label « Culture libre » décerné par Wikimédia, pour leur promotion d’un numérique libre et accessible.</p>  <p> 2. LA DÉMARCHE  <br> A/ Les ambitions  <br>   <br>La démarche initiée par la Direction de la communication intervient en complémentarité de tous les engagements du territoire en matière de numérique responsable. A son échelle, elle souhaite s’interroger sur les moyens possibles pour concilier une communication digitale efficace et des enjeux de frugalité numérique. D’un point de vue opérationnel, il s’agit de réfléchir aux mesures à mettre en place afin de faire émerger des usages vertueux applicables à tous les projets de communication digitale portés par la collectivité. La question de soutenabilité se pose ici d’un point de vue métier. On peut concevoir la communication comme un cas pratique d’évaluation chiffrée qui prend en compte le champ technique (production) et humain (usages) de la communication. Un premier champ d'action a déjà été investi avec le processus de labellisation Numérique Responsable initié en collaboration avec l'INR (Institut du numérique responsable) autour de trois grands enjeux : la réduction de l’impact environnemental et social du numérique, l’utilisation de technologies pour réduire cet impact et la création d’un environnement numérique inclusif, paritaire et éthique. Portée par la DSN, cette démarche globale pose un cadre, donne le cap et initie une démarche collective forte. Un travail de fond, à long terme, mené à l'échelle des collectivités, et qui, pour donner sa pleine mesure, a intérêt à prendre en compte les singularités de certains champs du numérique tels que la communication digitale. Pour cela, il est important de pouvoir s'appuyer sur l'expertise et les compétences des services concernés.   <br> C’est pourquoi un groupe de travail (GT) s’est constitué, à l’initiative du service DIGICOM et des Champs Libres afin de mettre en place une feuille de route et une méthodologie visant à réduire l'impact environnemental des outils de communication numérique des collectivités et de ses partenaires.</p>  <p> a. Faire avancer l’état de l’art  <br>   <br>Le travail mené dans le cadre de ce GT a vocation, au-delà de la construction d’une feuille de route à l’échelle de Rennes Métropole, de partager une méthode de travail et des réflexions pour construire une communication publique plus résiliente dans un contexte d‘urgence climatique. « Construire un système résilient, c’est être en mesure d’identifier les conditions dans lesquelles il est pertinent de déployer une solution numérique. Ces conditions, propres à chaque situation, doivent être déterminées sur la base de bilans prévisionnels environnementaux des projets dits « smart » sans se reposer sur leur simple dénomination.  » [ source , PDF]</p>  <p> b. Initier une démarche en transparence  <br>   <br>Ces domaines de réflexion, encore récents, nécessitent de s’appuyer sur des modèles en évolution permanente. C'est pourquoi nous nous engageons dans une démarche de transparence, en utilisant et contribuant à des outils, méthodes et données ouverts. Nous documentons toutes les phases de travail. L’ensemble de cette documentation sera amenée à évoluer sur la base d’évaluations chiffrées, qui permettront de vérifier factuellement si les défis énoncés ont été relevés. Une attention particulière sera portée sur le potentiel reproductif de ces outils et de cette méthodologie : en les libérant, nous encourageons le partage, l’amélioration et les réusages. La totalité des contenus produits ainsi que la méthodologie employée sont ouverts et consultables par tou·te·s à cette adresse :  https://comnum.rennes.fr  .</p>  <p> c. Favoriser l’inclusion numérique  <br>   <br>Les réflexions portées par le GT communication responsable se font dans la perspective d’un service public toujours plus efficient. Comment profiter d’une nouvelle approche plus soutenable des outils de communication numérique pour  optimiser nos services et étendre leur accessibilité ? Travailler à des sites de plus en plus légers permet d’élargir leur consultation à un plus grand nombre, même dans des zones où le réseau n’est pas optimum. De même, la rétrocompatibilité des outils numérique, conseillée dans un objectif de durabilité et donc de sobriété numérique doit offrir la possibilité d’accéder, même avec un terminal qui n’est pas de dernier cri, à la majorité de nos services. Le double enjeu, à la fois environnemental et démocratique représente un axe fort au sein du GT communication numérique responsable qui porte l’ambition constante de travailler en faveur de la neutralité climatique dans une logique d’inclusion numérique et d’intérêt général.</p>  <p> B/ La méthodologie  <br>   <br>Périmètre entendu de la communication Dans le cadre du GT communication numérique responsable, la communication s’entend en tant qu’action de communiquer, de transmettre ou d’informer. Elle ne se pense pas à l’échelle d’un service ou d’une direction et regroupe toutes les formes de communication numérique, qu’il s’agisse d’une campagne de communication publique classique, ou d’une interface de médiation. Le but est ainsi de prendre en compte la dimension systémique de la communication. </p>  <p> a. Phase prospective (AMO)  <br>   <br>Le GT communication numérique responsable a été accompagné par deux experts, Eric Fourboul et Muleine Su Lim, tou·te·s deux membres de l’entreprise  Hubblo . Cet accompagnement qui s’est étendu sur 6 mois s’est articulé autour de séances plénière et d’ateliers, sollicitant, en fonction des besoins, différents services et acteurs de la collectivité (Rédaction, DSN, équipes techniques...) </p>  <p>Ces temps d’échange et de co-construction ont permis d’interroger et objectiver les réflexions menées autour d’une communication numérique plus soutenable à l’échelle de Rennes, ville et métropole. La feuille de route qui en découle a vocation à présenter les objectifs et modes d'action prévus pour évaluer et réduire les impacts environnementaux des outils de communication numérique de Rennes, Ville et Métropole. Cette feuille de route comprend un objectif macro et un ensemble de six leviers d’action structurant la mise en œuvre prévue d’ici à 2025. </p>  <p>La démarche menée par le GT communication numérique responsable s’organise en trois phases : phase prospective, phase opérationnelle et phase d’évaluation. La feuille de route décrit les deux premières phases et sera ajustée en fonction des résultats de la dernière. </p>  <p>La méthodologie décrite ici correspond à la phase prospective pour laquelle nous avons sollicité l’accompagnement et l’expertise de l’entreprise Hubblo. </p>  <p>   <br>4 blocs sont représentés côtes-à-côtes : l'un présente l'entreprise Hubblo, le suivant la Direction des Systèmes Numériques, le suivant la Direction de la Communication et le dernier les partenaires extérieurs. Ces 4 blocs entourent le Groupe projet Communication Numérique Responsable</p>  <p>Un travail basé sur la coopération et la transparence <br>   <br>La réussite de cette phase prospective repose sur une coopération de tous les services : services ressources, service communication... Chacun a été sollicité dans le cadre de l’AMO, de manière ponctuelle ou régulière afin de partager les attentes et les pratiques respectives en matière de sobriété numérique. Cette coopération s’élargit également aux autres collectivités (La Rochelle) et aux partenaires extérieurs (Destination Rennes, Collectif Numérique responsable...). Des contributions à des projets de recherche-action, comme celui piloté par Les Augures et CTRL S sur la Culture et le numérique responsables, ont permis d’enrichir ce travail prospectif.</p>  <p>   <br>ÉTAPE 1 : Définir une feuille de route à 2 ans pour une communication numérique plus soutenable Questions soulevées : Quelle approche méthodologique ? Quels indicateurs de suivi ? Comment avancer de manière pragmatique ? → Support : https://miro.com/app/board/uXjVPA6l_Ds=/ Mener un plan d'actions ambitieux dans la durée suppose que celui-ci s'ancre dans les contraintes de réalité vécues au quotidien. C'est pourquoi la feuille de route s'est co-construite par itérations successives avec pour but d’identifier les efforts à produire et les leviers à actionner.   <br> Définition d’un cadre et d’un objectif global   <br>Cet exercice nécessite en premier lieu de poser le cadre, tant sur le contenu à amener que sur la manière de le construire. Les premiers ateliers ont donc permis de s'accorder sur le périmètre de la feuille de route, son objectif global et les axes de travail qui en découlent. Objectif global Feuille de route, d'ici à 2025, d'une stratégie pour une communication numérique soutenable, conforme aux engagements nationaux de neutralité climatique pour 2050, dans une logique d'inclusion et de création de communs. Définition de grands principes d’action Un ensemble de 6 leviers d’actions structurant le déploiement de la feuille de route :  <br> La méthodologie de gouvernance  <br> L'approche systémique  <br> Le bilan environnemental des outils de communication  <br> La capacitation générale  <br> La capacitation pratique  <br> Le récit.   <br> Nous avons entrepris de décliner les axes de travail en objectifs concrets et réalistes, en prenant en compte les contraintes de l'organisation actuelle. Partant du constat que le temps nous est compté et que l’enjeu représente plusieurs axes de travail intéressants, nous avons extrait ceux dont les bénéfices sont les plus importants pour les détailler de façon actionnable. Prioriser et planifier  <br>Nous avons ensuite priorisé ces actions sur une frise chronologique, afin de visualiser les jalons relatifs et les liens de dépendances à coordonner, pour obtenir une feuille de route ambitieuse et réaliste.</p>  <p> b. Phase opérationnelle (ACV)  <br>   <br>ÉTAPE 2 : Définir les objectifs et le périmètre d’un bilan environnemental, selon la méthodologie d’Analyse de Cycle de Vie (ACV1) </p>  <p>   <br>Étape 3 : Mise en œuvre de l’Analyse de cycle vie (ACV) Questions soulevées : Quelles ressources intégrer dans l’inventaire ?  Quels indicateurs prioriser ?  L’ACV sera réalisée par un prestataire extérieur puisque ce travail fait appel à une méthodologie normée. L’objectif, cependant, est de profiter de cette première expérience pour monter en compétence et être en capacité de produire en interne l’évaluation au terme d’un an d’expérimentation. Une fois l’ACV réalisée, deux nouvelles étapes seront nécessaires avant la mise en œuvre de la feuille de route :  <br>   Interpréter les résultats du bilan environnemental.  <br>   Construire une matrice de décision pour tous les projets de communication. </p>  <p> c. Phase de déploiement   <br>   <br>Planifiée sur un an en 2023/2024 pour anticiper et accompagner la refonte de notre écosystème numérique.</p>  <p> 3. LES OBJECTIFS CHIFFRÉS  <br> A/ L’accord de Paris  <br>   <br>Pour rappel, l’accord de Paris a été adopté lors de la COP21 le 12 décembre 2015 et est entré en vigueur le 14 novembre 2016. Cet accord a pour objectif primordial :  <br>   d’une part, de contenir l’élévation de la température moyenne mondiale en dessous de 2°C par rapport aux niveaux préindustriels (1850-1900)  <br>   d’autre part, de poursuivre l'action menée pour limiter l'élévation de la température à 1,5 °C par rapport aux niveaux préindustriels.  <br> </p>  <p> L’accord prévoit un plafonnement des émissions de gaz à effet de serre le plus rapidement possible pour atteindre la neutralité climatique d’ici 2050. </p>  <p> Le 6eme rapport du GIEC  (mars 2023, PDF) </p>  <p> Le 6eme rapport d’évaluation du Groupe intergouvernemental d’experts sur l’évolution du climat (GIEC), publié le 20 mars 2023, rappelle que les émissions de gaz à effet de serre dues aux activités humaines ont réchauffé le climat à un rythme sans précédent : la température de la surface du globe s’est élevée d’ 1,1 °C par rapport à la période pré-industrielle. Quels que soient les scénarios d'émission, le GIEC estime que le 	réchauffement de la planète atteindra 1,5 °C dès le début des années 2030. Limiter ce réchauffement à 1,5°C et 2 °C ne sera possible qu’en accélérant et en approfondissant dès maintenant la baisse des émissions pour :  <br>   ramener les émissions mondiales nettes de CO2 à zéro ;  <br>   réduire fortement les autres émissions de gaz à effet de serre. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Feuille de route #1

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "estelle-soleillant"
translationKey: communication-website-post-ffdae862-d356-4301-93a6-b1f1dac0217e



meta_description: >-
  numérique responsable, sustainable, méthodologie, ACV,

summary: >-
  <p>Présentation de la méthodologie et des objectifs définis par le Groupe de travail Communication numérique responsable pour une communication plus soutenable.</p>

header_cta:


contents_reading_time:
  seconds: 880
  text: >-
    15 minutes
contents:
  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>« Feuille de route, d'ici à 2025, d'une stratégie pour une communication numérique soutenable, conforme aux engagements nationaux de neutralité climatique pour 2050 (trajectoire de l’accord de Paris), dans une logique d'inclusion et de création de communs »</p>
    data:
      layout: accent_background
      text: >-
        <p>« Feuille de route, d'ici à 2025, d'une stratégie pour une communication numérique soutenable, conforme aux engagements nationaux de neutralité climatique pour 2050 (trajectoire de l’accord de Paris), dans une logique d'inclusion et de création de communs »</p>


      alt: >-
        

      credit: >-
        

      buttons:


  - kind: block
    template: title
    title: >-
      1. LE CONTEXTE
    slug: >-
      1-le-contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          1. LE CONTEXTE
        heading: 2
    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      a. À l’échelle nationale
    slug: >-
      a-a-l-echelle-nationale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          a. À l’échelle nationale
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les Rapports successifs du Groupe d’experts intergouvernemental sur l’évolution du climat (GIEC) nous alertent depuis 1990 sur différentes trajectoires climatiques potentielles, en fonction de l’efficience (ou non) de nos engagements collectifs. L’Accord de Paris a permis de poser en 2015 les grands objectifs contraignants en faveur de la lutte contre les dérèglements climatiques. Sa traduction française, portée par la Loi de transition énergétique pour la croissance verte (LTECV), a posé l’ambition de diviser par 4 les émissions de gaz à effet de serre entre 1990 et 2050. Engageant une stratégie pour l’énergie et le climat (SFEC), la France s’est fixé un nouveau cap au travers de sa <a href="https://www.ecologie.gouv.fr/suivi-strategie-nationale-bas-carbone" target="_blank" rel="noreferrer">Stratégie nationale bas-carbone (SNBC-2) <span class="sr-only">(lien externe)</span></a> en avril 2022. Il s’agit désormais d’atteindre la « neutralité carbone » (zéro émissions nettes) à horizon 2050, en divisant par 6 les émissions de gaz à effet de serre sur son territoire par rapport à 1990, et de s’adapter collectivement aux changements climatiques. La loi de programmation sur l’énergie et le climat (LPEC) — qui devrait voir le jour prochainement — consolidera la feuille de route pour atteindre la neutralité carbone et renforcera les leviers d’optimisation de la trajectoire énergétique française.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      b. Une stratégie de territoire
    slug: >-
      b-une-strategie-de-territoire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          b. Une stratégie de territoire
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La Ville et la Métropole de Rennes se sont fortement engagées dans une politique en faveur de la transition écologique, démocratique et sociale de leur territoire. En mars 2022, le conseil métropolitain a adopté un <a href="http://www.presse.metropole.rennes.fr/upload/espace/1/pj/20107_15109_Strategie_numerique_responsable.pdf" target="_blank" rel="noreferrer">plan stratégique pour un Numérique responsable <span class="sr-only">(lien externe)</span></a> [PDF 12,2Mo]. Rappelant les enjeux liés au développement du numérique, cette stratégie se définit autour de 6 grands axes : l'écologie et l'environnement, la dimension sociale, l'approche éthique, le développement économique, la gouvernance et l'équilibre territorial, l'efficience des services publics.</p><p>  </p><p>« [...] Nos collectivités doivent s’approprier les enjeux écologiques, de régulation, de gouvernance, de transparence, d’égalité et d’équité d’accès, ainsi que de confiance. Pour ne pas subir le numérique, il nous faut le construire ensemble, citoyens, entreprises, chercheurs, universitaires, associations, institutions publiques et nous l’approprier. C’est ce numérique, ancré localement, nourri de nos valeurs, de nos expériences et nos ressources, que nous entendons comme « responsable ». Il constitue l’objectif de notre politique publique. Cette stratégie pour un Numérique Responsable doit impérativement contribuer à l'amélioration de nos services publics métropolitains comme communaux et du  mieux vivre de nos habitants. » [<a href="#note-1">1</a>]</p>

      notes: >-
        <p>[1] Pierre JANNIN (Conseiller municipal de la Ville de Rennes, délégué au numérique et à l’innovation) et Yann HUAUMÉ Vice-président de Rennes Métropole - Numérique et métropole intelligente - Maire de Saint-Sulpice-la-Forêt). Extrait du Plan stratégique « Pour un numérique Responsable ».</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      c. Une labellisation Numérique Responsable
    slug: >-
      c-une-labellisation-numerique-responsable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          c. Une labellisation Numérique Responsable
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En avance de phase, la Direction des systèmes numériques (DSN) de Rennes, ville et métropole, a déjà investi un premier champ d’action avec le processus de labellisation Numérique Responsable, initié en collaboration avec l'INR (Institut du numérique responsable) autour de trois grands enjeux : la réduction de l’impact environnemental et social du numérique, l’utilisation de technologies pour réduire cet impact et la création d’un environnement numérique inclusif, paritaire et éthique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Depuis février 2023, Rennes Métropole a obtenu le <a href="https://label-nr.fr/comment/" target="_blank" rel="noreferrer">niveau II du label NR <span class="sr-only">(lien externe)</span></a> et s’est donc engagée pour une mise en œuvre de son plan d’actions d’ici trois ans.</p>

          author: >-
            

          job: >-
            

          photo:
            id: "8c7ea8cd-b34f-47d9-9a0d-cdbfab9d0f81"
            file: "8c7ea8cd-b34f-47d9-9a0d-cdbfab9d0f81"



  - kind: block
    template: title
    title: >-
      d. À l’échelle de la Direction de la communication
    slug: >-
      d-a-l-echelle-de-la-direction-de-la-communication
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          d. À l’échelle de la Direction de la communication
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Au-delà du numérique, la Direction de la communication de Rennes, Ville et Métropole a déjà coordonné plusieurs actions en faveur d’une communication responsable :</p><ul>   <li> <strong>Sobriété éditoriale</strong>, en repensant les récits pour donner un sens toujours plus concret à tous les sujets, autour d'un vocabulaire commun et accessible "Facile à lire, à Comprendre".</li> <li> <strong>Sobriété éditoriale</strong>, en portant une attention à la qualité et quantité d’information produite. La qualité étant une adaptation à la demande des lecteurs (autour d'un vocabulaire commun et accessible "Facile à lire, à Comprendre" et une valorisation d’informations de fond...) ; La quantité veillant à la capacité de lecture du public (lutte contre l’infobésité) et à l’usage raisonné des supports (optimisation des calendriers de publication, usage de supports adaptés aux publics visés…).</li>   <li> <strong>Refonte et fusion de ses magazines institutionnels</strong> avec une approche plus inclusive et une fabrication plus vertueuse et moins impactant d’un point de vue environnemental.</li>   <li> <strong>Montée en compétences des équipes</strong> sur ces sujets par des actions de formation et sensibilisation.</li>   <li> <strong>Refonte de son identité visuelle</strong> en s’appuyant sur des principes d'éco-conception pour une identité visuelle harmonisée et sobre.</li>   <li> <strong>Moindre impact de sa politique événementielle</strong> (matériaux réutilisables, fin des stickers et des marquages au sol, éco-conditionnalité des goodies, etc.)</li>   <li>Fort renforcement de la part végétarienne des réceptifs</li> </ul><p>La feuille de route pour une communication numérique plus soutenable pose quant à elle, la question spécifique des outils de communication numérique et vient compléter une vision systémique de la sobriété et de la réduction de l’impact environnemental.</p><p>Elle puise son origine dans une phase expérimentale débutée il y a plus d’un an et qui a contribué à poser les bases de notre réflexion.</p><p>Ainsi, la refonte du site internet Dimanche à Rennes, dédié aux évènements dominicaux rennais, illustre une première tentative d’écoconception qui nous a permis de réduire le poids du site de manière considérable, passant d’1,7 Go à 25 Mo. Si cette refonte a démontré la nécessaire progression à engager d’un point de vue technique, elle a aussi révélé la complexité de la notion de sobriété numérique, qui ne peut se limiter à des choix de fabrication. Les usages, la transparence, l’inclusion doivent être appréhendés avec la même importance. C’est le choix ambitieux qui a été opéré par les Champs Libres dans le cadre de la refonte en cours de leur écosystème numérique.</p><p>Aujourd’hui, des projets tels que la création du nouveau site internet de La Criée, centre d’art contemporain, alimentent en continu les réflexions engagées autour de la feuille de route et permettent d’assurer une dialectique permanente entre la théorie et la pratique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        <p>Projet recherche-action Lab numérique des Augures</p><p>À noter que cette feuille de route, au-delà de la Direction de la communication de Rennes, est partagée dans le cadre du projet recherche-action, piloté par Les Augures et Ctrl S, en collaboration avec le Ministère de Culture et dédié à La sobriété numérique dans le secteur culturel à l’heure de nos transitions sociales et environnementales. Ce Lab numérique, organisé pour la deuxième année consécutive, a pour but d'expérimenter et de tester des solutions liées aux enjeux de la communication et de la médiation numérique responsables, en partant de problématiques concrètes et partagées. C’est l’opportunité pour le GT communication numérique responsable de coopérer entres pairs sur des enjeux communs des transitions, tout en constituant un réseau inter-collectivités.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      e. Les Champs Libres
    slug: >-
      e-les-champs-libres
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          e. Les Champs Libres
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les Champs Libres ont par ailleurs, en chef de file des établissements de la Direction de la Culture, d'ores et déjà déployé <a href="/strategie/plan-nr-lcl/">une stratégie pour un numérique soutenable</a>. Le projet de transformation de leur écosystème web en traduit les principaux engagements, et verra le jour en septembre 2024. En attendant parallèle, dans le cadre de leur <a href="https://leschampslibres.fr/opencontent" target="_blank" rel="noreferrer">démarche d’ouverture de leurs contenus & ressources <span class="sr-only">(lien externe)</span></a>, l’équipement métropolitain a les équipes ont reçu le label « Culture libre » décerné par Wikimédia, pour leur promotion d’un numérique libre et accessible.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      2. LA DÉMARCHE
    slug: >-
      2-la-demarche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          2. LA DÉMARCHE
        heading: 2
    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      A/ Les ambitions
    slug: >-
      a-les-ambitions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          A/ Les ambitions
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La démarche initiée par la Direction de la communication intervient en complémentarité de tous les engagements du territoire en matière de numérique responsable. A son échelle, elle souhaite s’interroger sur les moyens possibles pour concilier une communication digitale efficace et des enjeux de frugalité numérique. D’un point de vue opérationnel, il s’agit de réfléchir aux mesures à mettre en place afin de faire émerger des usages vertueux applicables à tous les projets de communication digitale portés par la collectivité.</p><p>La question de soutenabilité se pose ici d’un point de vue métier. On peut concevoir la communication comme un cas pratique d’évaluation chiffrée qui prend en compte le champ technique (production) et humain (usages) de la communication.</p><p>Un premier champ d'action a déjà été investi avec le processus de labellisation Numérique Responsable initié en collaboration avec l'INR (Institut du numérique responsable) autour de trois grands enjeux : la réduction de l’impact environnemental et social du numérique, l’utilisation de technologies pour réduire cet impact et la création d’un environnement numérique inclusif, paritaire et éthique. Portée par la DSN, cette démarche globale pose un cadre, donne le cap et initie une démarche collective forte. Un travail de fond, à long terme, mené à l'échelle des collectivités, et qui, pour donner sa pleine mesure, a intérêt à prendre en compte les singularités de certains champs du numérique tels que la communication digitale. Pour cela, il est important de pouvoir s'appuyer sur l'expertise et les compétences des services concernés.</p><p>  </p><p>C’est pourquoi un groupe de travail (GT) s’est constitué, à l’initiative du service DIGICOM et des Champs Libres afin de mettre en place une feuille de route et une méthodologie visant à réduire l'impact environnemental des outils de communication numérique des collectivités et de ses partenaires.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      a. Faire avancer l’état de l’art
    slug: >-
      a-faire-avancer-l-etat-de-l-art
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          a. Faire avancer l’état de l’art
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le travail mené dans le cadre de ce GT a vocation, au-delà de la construction d’une feuille de route à l’échelle de Rennes Métropole, de partager une méthode de travail et des réflexions pour construire une communication publique plus résiliente dans un contexte d‘urgence climatique.</p><p><i>« Construire un système résilient, c’est être en mesure d’identifier les conditions dans lesquelles il est pertinent de déployer une solution numérique. Ces conditions, propres à chaque situation, doivent être déterminées sur la base de bilans prévisionnels environnementaux des projets dits « smart » sans se reposer sur leur simple dénomination.</i> » [<a href="https://theshiftproject.org/wp-content/uploads/2020/10/Deployer-la-sobriete-numerique_Rapport-complet_ShiftProject.pdf" target="_blank" rel="noreferrer">source <span class="sr-only">(lien externe)</span></a>, PDF]</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      b. Initier une démarche en transparence
    slug: >-
      b-initier-une-demarche-en-transparence
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          b. Initier une démarche en transparence
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ces domaines de réflexion, encore récents, nécessitent de s’appuyer sur des modèles en évolution permanente. C'est pourquoi nous nous engageons dans une démarche de transparence, en utilisant et contribuant à des outils, méthodes et données ouverts. Nous documentons toutes les phases de travail.</p><p>L’ensemble de cette documentation sera amenée à évoluer sur la base d’évaluations chiffrées, qui permettront de vérifier factuellement si les défis énoncés ont été relevés.</p><p>Une attention particulière sera portée sur le potentiel reproductif de ces outils et de cette méthodologie : en les libérant, nous encourageons le partage, l’amélioration et les réusages.</p><p>La totalité des contenus produits ainsi que la méthodologie employée sont ouverts et consultables par tou·te·s à cette adresse : <a href="https://comnum.rennes.fr" target="_blank" rel="noreferrer">https://comnum.rennes.fr <span class="sr-only">(lien externe)</span></a> .</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      c. Favoriser l’inclusion numérique
    slug: >-
      c-favoriser-l-inclusion-numerique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          c. Favoriser l’inclusion numérique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les réflexions portées par le GT communication responsable se font dans la perspective d’un service public toujours plus efficient. Comment profiter d’une nouvelle approche plus soutenable des outils de communication numérique pour  optimiser nos services et étendre leur accessibilité ? Travailler à des sites de plus en plus légers permet d’élargir leur consultation à un plus grand nombre, même dans des zones où le réseau n’est pas optimum. De même, la rétrocompatibilité des outils numérique, conseillée dans un objectif de durabilité et donc de sobriété numérique doit offrir la possibilité d’accéder, même avec un terminal qui n’est pas de dernier cri, à la majorité de nos services.</p><p>Le double enjeu, à la fois environnemental et démocratique représente un axe fort au sein du GT communication numérique responsable qui porte l’ambition constante de travailler en faveur de la neutralité climatique dans une logique d’inclusion numérique et d’intérêt général.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      B/ La méthodologie
    slug: >-
      b-la-methodologie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          B/ La méthodologie
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Périmètre entendu de la communication</b></p><p>Dans le cadre du GT communication numérique responsable, la communication s’entend en tant qu’action de communiquer, de transmettre ou d’informer. Elle ne se pense pas à l’échelle d’un service ou d’une direction et regroupe toutes les formes de communication numérique, qu’il s’agisse d’une campagne de communication publique classique, ou d’une interface de médiation. Le but est ainsi de prendre en compte la dimension systémique de la communication. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      a. Phase prospective (AMO)
    slug: >-
      a-phase-prospective-amo
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          a. Phase prospective (AMO)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le GT communication numérique responsable a été accompagné par deux experts, Eric Fourboul et Muleine Su Lim, tou·te·s deux membres de l’entreprise <a href="https://hubblo.org/fr/" target="_blank" rel="noreferrer">Hubblo <span class="sr-only">(lien externe)</span></a>. Cet accompagnement qui s’est étendu sur 6 mois s’est articulé autour de séances plénière et d’ateliers, sollicitant, en fonction des besoins, différents services et acteurs de la collectivité (Rédaction, DSN, équipes techniques...)   Ces temps d’échange et de co-construction ont permis d’interroger et objectiver les réflexions menées autour d’une communication numérique plus soutenable à l’échelle de Rennes, ville et métropole. La feuille de route qui en découle a vocation à présenter les objectifs et modes d'action prévus pour évaluer et réduire les impacts environnementaux des outils de communication numérique de Rennes, Ville et Métropole. Cette feuille de route comprend un objectif macro et un ensemble de six leviers d’action structurant la mise en œuvre prévue d’ici à 2025.   La démarche menée par le GT communication numérique responsable s’organise en trois phases : phase prospective, phase opérationnelle et phase d’évaluation. La feuille de route décrit les deux premières phases et sera ajustée en fonction des résultats de la dernière.   La méthodologie décrite ici correspond à la phase prospective pour laquelle nous avons sollicité l’accompagnement et l’expertise de l’entreprise Hubblo. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Un travail basé sur la coopération et la transparence</p>

      image:
        id: "ebc9b971-b772-4dc8-8b8b-ddea1b98da7f"
        file: "ebc9b971-b772-4dc8-8b8b-ddea1b98da7f"

        alt: >-
          4 blocs sont représentés côtes-à-côtes : l'un présente l'entreprise Hubblo, le suivant la Direction des Systèmes Numériques, le suivant la Direction de la Communication et le dernier les partenaires extérieurs. Ces 4 blocs entourent le Groupe projet Communication Numérique Responsable

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La réussite de cette phase prospective repose sur une coopération de tous les services : services ressources, service communication... Chacun a été sollicité dans le cadre de l’AMO, de manière ponctuelle ou régulière afin de partager les attentes et les pratiques respectives en matière de sobriété numérique.</p><p>Cette coopération s’élargit également aux autres collectivités (La Rochelle) et aux partenaires extérieurs (Destination Rennes, Collectif Numérique responsable...). Des contributions à des projets de recherche-action, comme celui piloté par Les Augures et CTRL S sur la Culture et le numérique responsables, ont permis d’enrichir ce travail prospectif.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>ÉTAPE 1 : Définir une feuille de route à 2 ans pour une communication numérique plus soutenable</p><p>Questions soulevées : Quelle approche méthodologique ? Quels indicateurs de suivi ? Comment avancer de manière pragmatique ?</p><p>→ Support : https://miro.com/app/board/uXjVPA6l_Ds=/</p><p>Mener un plan d'actions ambitieux dans la durée suppose que celui-ci s'ancre dans les contraintes de réalité vécues au quotidien. C'est pourquoi la feuille de route s'est co-construite par itérations successives avec pour but d’identifier les efforts à produire et les leviers à actionner.</p><p>  </p><p><b>Définition d’un cadre et d’un objectif global</b></p><p>  Cet exercice nécessite en premier lieu de poser le cadre, tant sur le contenu à amener que sur la manière de le construire. Les premiers ateliers ont donc permis de s'accorder sur le périmètre de la feuille de route, son objectif global et les axes de travail qui en découlent.</p><p><b>Objectif global</b></p><p>Feuille de route, d'ici à 2025, d'une stratégie pour une communication numérique soutenable, conforme aux engagements nationaux de neutralité climatique pour 2050, dans une logique d'inclusion et de création de communs.</p><p><b>Définition de grands principes d’action</b></p><p>Un ensemble de 6 leviers d’actions structurant le déploiement de la feuille de route :</p><ul> <li>La méthodologie de gouvernance</li> <li>L'approche systémique</li> <li>Le bilan environnemental des outils de communication</li> <li>La capacitation générale</li> <li>La capacitation pratique</li> <li>Le récit.</li>  </ul><p>Nous avons entrepris de décliner les axes de travail en objectifs concrets et réalistes, en prenant en compte les contraintes de l'organisation actuelle.</p><p>Partant du constat que le temps nous est compté et que l’enjeu représente plusieurs axes de travail intéressants, nous avons extrait ceux dont les bénéfices sont les plus importants pour les détailler de façon actionnable.</p><p><b>Prioriser et planifier</b></p><p> Nous avons ensuite priorisé ces actions sur une frise chronologique, afin de visualiser les jalons relatifs et les liens de dépendances à coordonner, pour obtenir une feuille de route ambitieuse et réaliste.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      b. Phase opérationnelle (ACV)
    slug: >-
      b-phase-operationnelle-acv
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          b. Phase opérationnelle (ACV)
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>ÉTAPE 2 : Définir les objectifs et le périmètre d’un bilan environnemental, selon la méthodologie d’Analyse de Cycle de Vie (ACV1) </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      code: >-
        <h3>ÉTAPE 2 : Définir les objectifs et le périmètre d’un bilan environnemental, selon la méthodologie d’Analyse de Cycle de Vie (ACV1)</h3><p style="border:5px solid #999;padding:30px;font-weight:bold;">Questions soulevées : Quel(s) est/sont les objectif(s) du bilan environnemental ? Quelle unité fonctionnelle ? Quels indicateurs ?</p><p>« <i>Ce qui ne mesure pas ne s’améliore pas !</i> » William Edwards Deming </p><p>La réalisation d’une ACV constitue le point de départ de la feuille de route. Elle va permettre à la fois de définir un périmètre d’actions et des objectifs chiffrés. Enfin, elle va constituer le référentiel sur la base duquel il sera possible d’évaluer annuellement l’impact positif des actions engagées pour une communication numérique plus soutenable.</p><p>Avant de réaliser cette ACV, des ateliers ont permis de s’interroger sur le cadre exact du bilan environnemental : Quel(s) objectif(s) ? Quelle unité fonctionnelle ? Sur la base de quel inventaire ? Avec quels indicateurs ?</p><p><b>— Une approche systémique de la communication numérique</b></p><p>Le champ spécifique de la communication inclut à la fois l’impact environnemental de la production (éco-conception, maintenance de l’écosystème...) et l’impact des usages (audience, accessibilité), avec toute l’ambivalence que cela recouvre puisqu’une campagne de communication réussie s’évalue aujourd’hui à sa bonne audience et à sa viralité. Partant de ce cette réalité, il s’agit de définir un objectif prenant en compte cette approche systémique de la communication.</p> <p><b>— Un périmètre défini autour de deux temporalités différentes</b></p><p>La communication numérique s’inscrit dans deux temporalités différentes. Il y a tout d’abord l’impact de la communication publique de manière continue, incluant tous les outils numériques et les actions menées quotidiennement sur les réseaux et les outils numériques institutionnels. En parallèle de cette communication au long cours, des campagnes de communication, ponctuelles, sont engagées. Reposant elles aussi sur les canaux institutionnel et impliquant souvent le développement d’outils de communication numérique supplémentaires. Si elles s’étendent sur des temps plus courts, elles interrogent sur le bon ratio entre impact environnemental et durée de vie (auquel pourrait venir s’ajouter la variable audience).</p><p>Considérant ces deux caractéristiques de la communication numérique , il est convenu que le bilan environnemental reposerait sur deux objectifs représentés par les Unités Fonctionnelles suivantes :</p><ul>  <li>Mesurer l’impact environnemental de la production, de l'administration et de l'usage des services numériques associés à l'activité de communication au sein de Rennes Métropole pendant un an.</li>  <li>Mesurer l’impact environnemental de la production, de l'administration et de l'usage d'une seule campagne</li></ul>

      transcription_title: >-
        

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Étape 3 : Mise en œuvre de l’Analyse de cycle vie (ACV)</b></p><p>Questions soulevées : Quelles ressources intégrer dans l’inventaire ?  Quels indicateurs prioriser ? </p><p>L’ACV sera réalisée par un prestataire extérieur puisque ce travail fait appel à une méthodologie normée. L’objectif, cependant, est de profiter de cette première expérience pour monter en compétence et être en capacité de produire en interne l’évaluation au terme d’un an d’expérimentation.</p><p>Une fois l’ACV réalisée, deux nouvelles étapes seront nécessaires avant la mise en œuvre de la feuille de route :</p><ul>   <li>Interpréter les résultats du bilan environnemental.</li>   <li>Construire une matrice de décision pour tous les projets de communication.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      c. Phase de déploiement
    slug: >-
      c-phase-de-deploiement
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          c. Phase de déploiement
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Planifiée sur un an en 2023/2024 pour anticiper et accompagner la refonte de notre écosystème numérique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      3. LES OBJECTIFS CHIFFRÉS
    slug: >-
      3-les-objectifs-chiffres
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          3. LES OBJECTIFS CHIFFRÉS
        heading: 2
    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      A/ L’accord de Paris
    slug: >-
      a-l-accord-de-paris
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          A/ L’accord de Paris
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour rappel, l’accord de Paris a été adopté lors de la COP21 le 12 décembre 2015 et est entré en vigueur le 14 novembre 2016.</p><p>Cet accord a pour objectif primordial :</p><ul>   <li>d’une part, de contenir l’élévation de la température moyenne mondiale en dessous de 2°C par rapport aux niveaux préindustriels (1850-1900)</li>   <li>d’autre part, de poursuivre l'action menée pour limiter l'élévation de la température à 1,5 °C par rapport aux niveaux préindustriels.</li> </ul><p>  </p><p>L’accord prévoit un plafonnement des émissions de gaz à effet de serre le plus rapidement possible pour atteindre la neutralité climatique d’ici 2050.</p><p>  </p><p><b><a href="https://www.ecologie.gouv.fr/sites/default/files/20250_4pages-GIEC-2.pdf" target="_blank" rel="noreferrer">Le 6eme rapport du GIEC <span class="sr-only">(lien externe)</span></a> (mars 2023, PDF)</b></p><p>  </p><p>Le 6eme rapport d’évaluation du Groupe intergouvernemental d’experts sur l’évolution du climat (GIEC), publié le 20 mars 2023, rappelle que les émissions de gaz à effet de serre dues aux activités humaines ont réchauffé le climat à un rythme sans précédent : la température de la surface du globe s’est élevée d’ 1,1 °C par rapport à la période pré-industrielle. Quels que soient les scénarios d'émission, le GIEC estime que le 	réchauffement de la planète atteindra 1,5 °C dès le début des années 2030.</p><p>Limiter ce réchauffement à 1,5°C et 2 °C ne sera possible qu’en accélérant et en approfondissant dès maintenant la baisse des émissions pour :</p><ul>   <li>ramener les émissions mondiales nettes de CO2 à zéro ;</li>   <li>réduire fortement les autres émissions de gaz à effet de serre.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
