---
title: >-
  Mise en oeuvre opérationnelle de la politique numérique responsable de Rennes Métropole




url: "/publications/2026-06-08-mise-en-oeuvre-operationnelle-de-la-politique-numerique-responsable-de-rennes-metropole/"
slug: "mise-en-oeuvre-operationnelle-de-la-politique-numerique-responsable-de-rennes-metropole"
date: 2026-06-08T00:00:00+02:00
lastmod: 2026-06-08T14:10:17+02:00
meta:
  hugo:
    permalink: "/publications/2026-06-08-mise-en-oeuvre-operationnelle-de-la-politique-numerique-responsable-de-rennes-metropole/"
    path: "/posts/2026/2026-06-08-mise-en-oeuvre-operationnelle-de-la-politique-numerique-responsable-de-rennes-metropole"
    file: "content/fr/posts/2026/2026-06-08-mise-en-oeuvre-operationnelle-de-la-politique-numerique-responsable-de-rennes-metropole.html"
    slug: "mise-en-oeuvre-operationnelle-de-la-politique-numerique-responsable-de-rennes-metropole"
  dates:
    created_at: 2026-06-08T10:34:05+02:00
    updated_at: 2026-06-08T14:10:17+02:00
    published_at: 2026-06-08T00:00:00+02:00
search:
  id: "d317f32a-f913-4195-aef1-f87ac9074ae0"
  about_id: "0c0d4208-6f88-4b57-b620-5b46419b13d3"
  url: "/publications/2026-06-08-mise-en-oeuvre-operationnelle-de-la-politique-numerique-responsable-de-rennes-metropole/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Mise en oeuvre opérationnelle de la politique numérique responsable de Rennes Métropole
  summary: >-
    <p> Chaque nouveau mandat donne lieu à un bilan du sextennat  précédent. Une  opportunité pour réinterroger les politiques publiques et leurs  mises en application. C'est dans cette dynamique qu'à été rédigée la  note sur l'opérationnalisation de la politique Numérique responsable de  Rennes, ville et métropole. Mais de quoi parle t-on exactement ?  </p>
  body: >-
    <p>  <br>Dans la continuité  <br>de la stratégie pour un numérique plus responsable, cosignée par les  <br>élus des deux collectivités en 2022, la Direction des services  <br>numériques (DSN) a déployé une plateforme de gestion de projet dite PMO  <br>(pour l'anglicisme  Project Management Office ). Envisagé comme  <br>outil de pilotage de la politique numérique responsable, il permet de  <br>prioriser et de déployer les projets numériques de nos deux  <br>collectivités en s'appuyant sur des expertises métiers et des axes  <br>stratégiques. Cette note revient sur la méthodologie choisie pour mettre en œuvre cette plateforme en détaillant, en particulier :  <br>  <br> Les 6 axes sur lesquels repose la stratégie ,  boussole à l'ensemble des projets soumis au PMO.  <br>  <br> Le mode de gouvernance et les expertises  <br> sollicitées  dans chaque phase d'un projet soumis. D'abord, au moment  <br>de la demande, puis lors de sa transformation en projet et enfin, au moment <br> de la livraison finale du service.  <br>  <br> Le système de priorisation . <br> Contrairement à des schémas directeurs précédents, qui basaient la  <br>pondération des demandes sur des calculs avancés, le PMO s'appuie sur une <br> subjectivité structurée (inspirée d'Aristote), recherchant le juste  <br>milieu entre rationalité technique et intuition politique.  <br> En complément <br> de ce modus operandi, cette note est également l'occasion de faire le  <br>bilan de ces premières années d'expérience. Les réussites et les  <br>facteurs de succès bien sûr, mais également les points encore saillants. La seconde version du PMO, dans la continuité du nouveau  <br>mandat, devra relever le défi de la robustesse, en confirmant qu'il est  <br>une architecture de services publics souverains, avant d'être  <br>consommatrice de technologies.</p>  <p> Chiffres clés du PMO depuis 2022 </p>  <p> Livre blanc - opérationnalisation de la politique numérique responsable de Rennes Ville et Métropole https://transferts.si.rennes.fr/s/qt7CLFcjWax6BMw</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Mise en oeuvre opérationnelle de la politique numérique responsable de Rennes Métropole

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 1
translationKey: communication-website-post-0c0d4208-6f88-4b57-b620-5b46419b13d3




summary: >-
  <p> Chaque nouveau mandat donne lieu à un bilan du sextennat  précédent. Une  opportunité pour réinterroger les politiques publiques et leurs  mises en application. C'est dans cette dynamique qu'à été rédigée la  note sur l'opérationnalisation de la politique Numérique responsable de  Rennes, ville et métropole. Mais de quoi parle t-on exactement ?  </p>
header_cta:

posts_categories:
  - "accessibilite"
  - "eco-conception"
  - "mesure"
  - "donnees-personnelles"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/accessibilite/"
        path: "/posts_categories/accessibilite"
        slug: "accessibilite"
        file: "content/fr/posts_categories/accessibilite/_index.html"
        name: >-
          Accessibilité
      - permalink: "/publications/eco-conception/"
        path: "/posts_categories/eco-conception"
        slug: "eco-conception"
        file: "content/fr/posts_categories/eco-conception/_index.html"
        name: >-
          Eco-conception
      - permalink: "/publications/mesure/"
        path: "/posts_categories/mesure"
        slug: "mesure"
        file: "content/fr/posts_categories/mesure/_index.html"
        name: >-
          Mesure
      - permalink: "/publications/donnees-personnelles/"
        path: "/posts_categories/donnees-personnelles"
        slug: "donnees-personnelles"
        file: "content/fr/posts_categories/donnees-personnelles/_index.html"
        name: >-
          Données personnelles


contents_reading_time:
  seconds: 82
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Dans la continuité  de la stratégie pour un numérique plus responsable, cosignée par les  élus des deux collectivités en 2022, la Direction des services  numériques (DSN) a déployé une plateforme de gestion de projet dite PMO  (pour l'anglicisme <em>Project Management Office</em>). Envisagé comme  outil de pilotage de la politique numérique responsable, il permet de  prioriser et de déployer les projets numériques de nos deux  collectivités en s'appuyant sur des expertises métiers et des axes  stratégiques. Cette note revient sur la méthodologie choisie pour mettre en œuvre cette plateforme en détaillant, en particulier :</p><ul> <li> <strong>Les 6 axes sur lesquels repose la stratégie</strong>,  boussole à l'ensemble des projets soumis au PMO.</li> <li> <strong>Le mode de gouvernance et les expertises</strong>  sollicitées  dans chaque phase d'un projet soumis. D'abord, au moment  de la demande, puis lors de sa transformation en projet et enfin, au moment  de la livraison finale du service.</li> <li> <strong>Le système de priorisation</strong>.  Contrairement à des schémas directeurs précédents, qui basaient la  pondération des demandes sur des calculs avancés, le PMO s'appuie sur une  subjectivité structurée (inspirée d'Aristote), recherchant le juste  milieu entre rationalité technique et intuition politique.</li> </ul><p>En complément  de ce modus operandi, cette note est également l'occasion de faire le  bilan de ces premières années d'expérience. Les réussites et les  facteurs de succès bien sûr, mais également les points encore saillants. La seconde version du PMO, dans la continuité du nouveau  mandat, devra relever le défi de la robustesse, en confirmant qu'il est  une architecture de services publics souverains, avant d'être  consommatrice de technologies.</p>






  - kind: block
    template: datatable
    title: >-
      Chiffres clés du PMO depuis 2022
    slug: >-
      chiffres-cles-du-pmo-depuis-2022
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Chiffres clés du PMO depuis 2022
        heading: 2

    data:

      columns:
        - "Nombre de demandes"
        - "435"
      rows:
        - ["Nombre de projets en cours ","164"]
        - ["Nombre de projets livrés","246"]
        - ["Nombre de projets suspendus","55"]



  - kind: block
    template: files
    title: >-
      Livre blanc - opérationnalisation de la politique numérique responsable de Rennes Ville et Métropole
    slug: >-
      livre-blanc-operationnalisation-de-la-politique-numerique-responsable-de-rennes-ville-et-metropole
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Livre blanc - opérationnalisation de la politique numérique responsable de Rennes Ville et Métropole
        heading: 2
      description: >-
        <p><a href="https://transferts.si.rennes.fr/s/qt7CLFcjWax6BMw" target="_blank" rel="noreferrer">https://transferts.si.rennes.fr/s/qt7CLFcjWax6BMw <span class="sr-only">(lien externe)</span></a></p>
    data:
      description: >-
        <p><a href="https://transferts.si.rennes.fr/s/qt7CLFcjWax6BMw" target="_blank" rel="noreferrer">https://transferts.si.rennes.fr/s/qt7CLFcjWax6BMw <span class="sr-only">(lien externe)</span></a></p>
      files:
        -
          id: "3502266e-51c9-4d34-aa04-46893ba9188b"

          file:
            id: "3502266e-51c9-4d34-aa04-46893ba9188b"



  - kind: block
    template: key_figures


    ranks:
      base: 2
    top:
      active: false

    data:

      figures:



---
