---
title: >-
  Guide pratique sur l’analyse environnementale des sites web avec EcoIndex
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2025-03-12-guide-pratique-sur-lanalyse-environnementale-des-sites-web-avec-ecoindex/"
slug: "guide-pratique-sur-lanalyse-environnementale-des-sites-web-avec-ecoindex"
date: 2025-03-12T00:00:00+01:00
lastmod: 2025-04-18T10:37:32+02:00
meta:
  hugo:
    permalink: "/publications/2025-03-12-guide-pratique-sur-lanalyse-environnementale-des-sites-web-avec-ecoindex/"
    path: "/posts/2025/2025-03-12-guide-pratique-sur-lanalyse-environnementale-des-sites-web-avec-ecoindex"
    file: "content/fr/posts/2025/2025-03-12-guide-pratique-sur-lanalyse-environnementale-des-sites-web-avec-ecoindex.html"
    slug: "guide-pratique-sur-lanalyse-environnementale-des-sites-web-avec-ecoindex"
  dates:
    created_at: 2025-03-12T11:33:36+01:00
    updated_at: 2025-04-18T10:37:32+02:00
    published_at: 2025-03-12T00:00:00+01:00
search:
  id: "44dbb09e-728c-4e36-88ce-50dc0ae16af5"
  url: "/publications/2025-03-12-guide-pratique-sur-lanalyse-environnementale-des-sites-web-avec-ecoindex/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Guide pratique sur l’analyse environnementale des sites web avec EcoIndex
  summary: >-
    <p>Après plusieurs semaines de recherche et d’expérimentation, nous vous partageons un guide détaillé sur l’utilisation d' EcoIndex pour évaluer l’impact environnemental des sites Web.</p>
  body: >-
    <p>  <br>Durant cette phase expérimentale, nous avons exploré différentes solutions permettant de mesurer la performance écologique des pages de sites internet. Notre choix s’est finalement porté sur EcoIndex, un outil développé par le collectif Green IT, qui propose une analyse de l’empreinte environnementale d'une page web. L'idée étant d'avoir la consommation d'un site rapportée à son audience. Souhaitant, de plus, automatiser l’évaluation environnementale d’un site dans son ensemble, nous nous sommes tournés vers EcoIndex CLI, une version en ligne de commande permettant d’effectuer des analyses en profondeur. Toutefois, en testant son installation et son utilisation, nous avons constaté que sa prise en main pouvait s’avérer complexe, notamment pour les personnes qui ne sont pas familières avec Docker et les outils en ligne de commande.C’est dans cette optique que nous avons rédigé ce document : un mode d’emploi détaillé, destiné à aider à l’installation et l’utilisation d’EcoIndex CLI. Il comprend : <br>Une présentation de l’outil et de son fonctionnement <br>Un guide d’installation sous différents environnements (Windows, Linux) <br>Des instructions détaillées pour analyser un site complet <br>Une méthode pour croiser les résultats avec des statistiques de  <br>fréquentation issues de Matomo, un outil de mesure de statistiques web  <br>opensource recommandé par la CNIL. Démarche expérimentale : Ce document est une première version et fera l’objet de mises à jour. Vos retours, suggestions et remarques sont les bienvenus pour compléter cette étude.</p>  <p>N’hésitez pas à nous faire part de vos retours pour <br>enrichir ce guide !</p>  <p> Prochaines étapes  <br>Développement d'un script pour automatiser les calculs dans le tableur </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Guide pratique sur l’analyse environnementale des sites web avec EcoIndex 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "matthieu-delsaut"
translationKey: communication-website-post-821d652a-4cfd-431a-ae57-ccce34289913



meta_description: >-
  

summary: >-
  <p>Après plusieurs semaines de recherche et d’expérimentation, nous vous partageons un guide détaillé sur l’utilisation d' EcoIndex pour évaluer l’impact environnemental des sites Web.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "algorithme"
  - "eco-conception"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/algorithme/"
        path: "/posts_categories/algorithme"
        slug: "algorithme"
        file: "content/fr/posts_categories/algorithme/_index.html"
        name: >-
          Algorithme
      - permalink: "/publications/eco-conception/"
        path: "/posts_categories/eco-conception"
        slug: "eco-conception"
        file: "content/fr/posts_categories/eco-conception/_index.html"
        name: >-
          Eco-conception


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><br>Durant cette phase expérimentale, nous avons exploré différentes solutions permettant de mesurer la performance écologique des pages de sites internet. Notre choix s’est finalement porté sur <b>EcoIndex</b>, un outil développé par le collectif <b>Green IT</b>, qui propose une analyse de l’empreinte environnementale d'une page web. L'idée étant d'avoir la consommation d'un site rapportée à son audience. Souhaitant, de plus, <b>automatiser l’évaluation environnementale </b>d’un site dans son ensemble, nous nous sommes tournés vers <b>EcoIndex CLI</b>, une version en ligne de commande permettant d’effectuer des analyses en profondeur. Toutefois, en testant son installation et son utilisation, nous avons constaté que sa prise en main pouvait s’avérer complexe, notamment pour les personnes qui ne sont pas familières avec Docker et les outils en ligne de commande.<br>C’est dans cette optique que nous avons rédigé ce document : <b>un mode d’emploi détaillé</b>, destiné à aider à l’installation et l’utilisation d’EcoIndex CLI. Il comprend :</p><ul> <li>Une présentation de l’outil et de son fonctionnement</li> <li>Un guide d’installation sous différents environnements (Windows, Linux)</li> <li>Des instructions détaillées pour analyser un site complet</li> <li>Une méthode pour croiser les résultats avec des statistiques de  fréquentation issues de Matomo, un outil de mesure de statistiques web  opensource recommandé par la CNIL. <br><br><b>Démarche expérimentale </b>: Ce document est une première version et fera l’objet de mises à jour. Vos retours, suggestions et remarques sont les bienvenus pour compléter cette étude.<br>  <p><b><br></b></p> <p><b>N’hésitez pas à nous faire part de vos retours pour enrichir ce guide !</b></p>   </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Prochaines étapes
    slug: >-
      prochaines-etapes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Prochaines étapes
        heading: 2
    data:
      layout: no_background
      text: >-
        <ul><li>Développement d'un script pour automatiser les calculs dans le tableur <br> </li></ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      columns:
        - "Titre"
        - "Guide pratique sur l’analyse environnementale des sites web avec EcoIndex"
      rows:
        - ["Auteur","Matthieu Delsaut"]
        - ["Création","Février 2025"]
        - ["Formats disponibles","pdf, csv, xlsx"]
        - ["Telechargement du guide","https://transferts.si.rennes.fr/s/JZWD663X5rH3FA3"]
        - ["Téléchargement des fichiers","https://transferts.si.rennes.fr/s/cgLr7Ler78J9pEC"]
        - ["Licence","CC-BY-SA 4.0"]
      caption: >-
        




---
