---
title: >-
  Chuuut ! Le compte X (Twitter) de Rennes, Ville et Métropole est en sommeil !
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2025-03-11-rennes-ville-et-metropole-mettent-en-sommeil-leur-compte-x/"
slug: "rennes-ville-et-metropole-mettent-en-sommeil-leur-compte-x"
date: 2025-03-11T00:00:00+01:00
lastmod: 2025-06-12T15:04:26+02:00
meta:
  hugo:
    permalink: "/publications/2025-03-11-rennes-ville-et-metropole-mettent-en-sommeil-leur-compte-x/"
    path: "/posts/2025/2025-03-11-rennes-ville-et-metropole-mettent-en-sommeil-leur-compte-x"
    file: "content/fr/posts/2025/2025-03-11-rennes-ville-et-metropole-mettent-en-sommeil-leur-compte-x.html"
    slug: "rennes-ville-et-metropole-mettent-en-sommeil-leur-compte-x"
  dates:
    created_at: 2025-02-27T16:52:11+01:00
    updated_at: 2025-06-12T15:04:26+02:00
    published_at: 2025-03-11T00:00:00+01:00
search:
  id: "d632c4c2-e9f1-40d3-8c75-ca33f7b81811"
  about_id: "46293dd9-c7dd-426c-ba55-55d76bd4b99d"
  url: "/publications/2025-03-11-rennes-ville-et-metropole-mettent-en-sommeil-leur-compte-x/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Chuuut ! Le compte X (Twitter) de Rennes, Ville et Métropole est en sommeil !
  summary: >-
    <p>Rennes, Ville et Métropole, dans la continuité de son engagement pour une communication plus sobre et plus éthique, a décidé de mettre en sommeil son compte X (Twitter). Un positionnement qui marque un changement significatif dans la communication de nos collectivités sur les réseaux sociaux.  </p>
  body: >-
    <p>  <br>Dans le cadre de notre engagement <br>continu pour une communication responsable et respectueuse, Rennes Ville et <br>Métropole a, depuis janvier 2025, décidé de mettre en sommeil son compte X (Twitter). <br>Cette décision marque une évolution significative de notre positionnement <br>éditorial sur les réseaux sociaux. Voici pourquoi, comment et dans quelles <br>perspectives nous avons pris cette initiative.</p>  <p>   <br>Pourquoi quitter X (Twitter) ? </p>  <p> Cette mise en sommeil du compte X <br>(Twitter) s'inscrit dans une démarche visant à protéger l'image et la <br>réputation de nos collectivités, tout en prévenant les risques de dérapages ou <br>de diffusion d'informations inappropriées. Nous reconnaissons l'importance des <br>réseaux sociaux pour interagir avec les citoyens. Cependant, il est crucial que ces <br>interactions respectent les principes déontologiques de neutralité, de dignité <br>et de respect.</p>  <p>   <br>Comment évolue notre communication ? </p>  <p> En mettant en sommeil notre <br>compte X (Twitter), nous nous engageons davantage dans une approche de sobriété <br>éditoriale et numérique. Cela ne signifie pas que nous supprimons notre compte, <br>mais plutôt que nous arrêtons de tweeter sauf en cas d'urgence (DICRIM). Quant <br>aux autres comptes de la collectivité, ils ont été supprimés.</p>  <p>   <br>Perspectives pour l'avenir Rennes, Ville et Métropole est <br>par ailleurs consciente des nouveaux enjeux environnementaux et de santé <br>mentale que représente l'usage des réseaux sociaux. Elle souhaite ainsi <br>s'engager dans la sobriété éditoriale, en complément de la sobriété numérique. </p>  <p> La sobriété éditoriale n'induit <br>pas d'arrêter de communiquer. Elle invite plutôt à écoconcevoir sa <br>communication. C’est-à-dire concevoir un message fort, caractérisé, incarné qui <br>apporte de la valeur ajoutée à son public. Elle s’appuie également sur une <br>diffusion raisonnée. C'est dans cette perspective que s'inscrit le nouveau <br>positionnement et plan éditorial de la collectivité en matière de réseaux <br>sociaux. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Chuuut ! Le compte X (Twitter) de Rennes, Ville et Métropole est en sommeil !  

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-46293dd9-c7dd-426c-ba55-55d76bd4b99d



meta_description: >-
  

summary: >-
  <p>Rennes, Ville et Métropole, dans la continuité de son engagement pour une communication plus sobre et plus éthique, a décidé de mettre en sommeil son compte X (Twitter). Un positionnement qui marque un changement significatif dans la communication de nos collectivités sur les réseaux sociaux.  </p>

header_cta:

posts_categories:
  - "reseaux-sociaux"
  - "eco-conception"
  - "contenus"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/reseaux-sociaux/"
        path: "/posts_categories/reseaux-sociaux"
        slug: "reseaux-sociaux"
        file: "content/fr/posts_categories/reseaux-sociaux/_index.html"
        name: >-
          Réseaux sociaux
      - permalink: "/publications/eco-conception/"
        path: "/posts_categories/eco-conception"
        slug: "eco-conception"
        file: "content/fr/posts_categories/eco-conception/_index.html"
        name: >-
          Eco-conception
      - permalink: "/publications/contenus/"
        path: "/posts_categories/contenus"
        slug: "contenus"
        file: "content/fr/posts_categories/contenus/_index.html"
        name: >-
          Contenus


contents_reading_time:
  seconds: 81
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre de notre engagement continu pour une communication responsable et respectueuse, Rennes Ville et Métropole a, depuis janvier 2025, décidé de mettre en sommeil son compte X (Twitter). Cette décision marque une évolution significative de notre positionnement éditorial sur les réseaux sociaux. Voici pourquoi, comment et dans quelles perspectives nous avons pris cette initiative.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Pourquoi quitter X (Twitter) ?</b></p><p>  </p><p>Cette mise en sommeil du compte X (Twitter) s'inscrit dans une démarche visant à protéger l'image et la réputation de nos collectivités, tout en prévenant les risques de dérapages ou de diffusion d'informations inappropriées. Nous reconnaissons l'importance des réseaux sociaux pour interagir avec les citoyens. Cependant, il est crucial que ces interactions respectent les principes déontologiques de neutralité, de dignité et de respect.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Comment évolue notre communication ?<b></b></p><p>  </p><p>En mettant en sommeil notre compte X (Twitter), nous nous engageons davantage dans une approche de sobriété éditoriale et numérique. Cela ne signifie pas que nous supprimons notre compte, mais plutôt que nous arrêtons de tweeter sauf en cas d'urgence (DICRIM). Quant aux autres comptes de la collectivité, ils ont été supprimés.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Perspectives pour l'avenir<b></b></p><p>Rennes, Ville et Métropole est par ailleurs consciente des nouveaux enjeux environnementaux et de santé mentale que représente l'usage des réseaux sociaux. Elle souhaite ainsi s'engager dans la sobriété éditoriale, en complément de la sobriété numérique.</p><p>    </p><p>La sobriété éditoriale n'induit pas d'arrêter de communiquer. Elle invite plutôt à écoconcevoir sa communication. C’est-à-dire concevoir un message fort, caractérisé, incarné qui apporte de la valeur ajoutée à son public. Elle s’appuie également sur une diffusion raisonnée. C'est dans cette perspective que s'inscrit le nouveau positionnement et plan éditorial de la collectivité en matière de réseaux sociaux. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      columns:
        - "Titre"
        - "Plan éditorial des réseaux sociaux"
      rows:
        - ["Autrice ","Auriane Latremolière"]
        - ["Création ","Février 2025 (V2)"]
        - ["Format disponible","PDF"]
        - ["Téléchargement ","https://transferts.si.rennes.fr/s/wWLijpwJ8JnBgn2"]
        - ["Licence","CC-BY-SA 4.0"]
      caption: >-
        




---
