---
title: >-
  Il était une fois...la refonte du site metropole.rennes.fr
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2025-11-04-on-vous-raconte-la-refonte-du-site-metropolerennesfr/"
slug: "on-vous-raconte-la-refonte-du-site-metropolerennesfr"
date: 2025-11-04T10:13:15+01:00
lastmod: 2025-11-04T11:08:04+01:00
meta:
  hugo:
    permalink: "/publications/2025-11-04-on-vous-raconte-la-refonte-du-site-metropolerennesfr/"
    path: "/posts/2025/2025-11-04-on-vous-raconte-la-refonte-du-site-metropolerennesfr"
    file: "content/fr/posts/2025/2025-11-04-on-vous-raconte-la-refonte-du-site-metropolerennesfr.html"
    slug: "on-vous-raconte-la-refonte-du-site-metropolerennesfr"
  dates:
    created_at: 2025-10-14T10:30:42+02:00
    updated_at: 2025-11-04T11:08:04+01:00
    published_at: 2025-11-04T10:13:15+01:00
search:
  id: "d7c145dd-dcd9-4f86-94f5-d42b7fe23445"
  about_id: "e2ef5938-01b3-4043-a1e2-23e3380773ab"
  url: "/publications/2025-11-04-on-vous-raconte-la-refonte-du-site-metropolerennesfr/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Il était une fois...la refonte du site metropole.rennes.fr
  summary: >-
    <p>Parce que ce qui compte, ce n'est pas uniquement le résultat mais aussi le chemin pour y parvenir, nous avons décidé de vous raconter l'histoire de notre refonte, sous la forme d'un carnet de bord.  </p>
  body: >-
    <p>  <br>Bien sûr, il y a le  Plan Assurance Qualité , document référence dans une refonte, qui en définit le périmètre et la chronologie. Mais nous souhaitions sortir du simple cadre de la gestion de projet pour aborder des questions davantage méthodologiques et directement liées à nos engagements en faveur d'un numérique plus soutenable et plus inclusif.   Ce journal, rédigé par toutes les parties prenantes, est né d'une envie commune de partager nos questionnements, nos choix et nos observations tout au long du projet. Nous voulions un support à l'image de notre collectif, fondé sur la coopération et la transparence.    Évidemment, rien n'est jamais parfait et nous n'avons pas eu réponse à tous nos questionnements, mais nous nous engageons ici à vous partager nos avancées. Cela pourra enrichir / nourrir de prochaines réflexions et de nouveaux services numériques, à Rennes Métropole ou ailleurs.      </p>  <p>  "L'approche <br>de conception ouverte [...] a été très bénéfique pour prendre des décisions <br>éclairées, justifiables et justifiées tout au long du projet. Je suis <br>heureux que nous ayons réussi à la mettre en place et la maintenir sur la durée <br>du projet de refonte malgré un calendrier serré [...]."  <br>Florian Guillanton</p>  <p>   <br>Rédiger ce carnet de bord à plusieurs mains n'était pas <br>l'objet d'une demande spécifique. Initiative hors champ, sa réalisation et sa <br>reproductibilité sont conditionnées par un certain nombre de facteurs.</p>  <p>En premier lieu, celui de la  coopération . Bien que ce carnet <br>de bord n'est pas été défini comme une prestation au moment de notre appel <br>d'offres, il repose sur un principe de coopération prescrit, quant à lui dès la <br>rédaction de notre cahier des charges. Nous souhaitions dépasser le <br>schéma classique prestataire - commanditaire pour aller vers une coalition basée <br>sur la transparence, la confiance et le soin.  </p>  <p>Par ailleurs, ce carnet de bord repose sur une valeur <br>forte de notre dynamique pour une communication numérique plus soutenable :  le partage et la création de biens communs . <br>Il nous semblait important de témoigner de la vie de ce projet et d'ouvrir ces <br>réflexions au plus grand nombre comme gage de transparence. Nous avons abordé <br>ce travail selon une méthodologie scientifique, relatant nos expériences, nos <br>observations et nos raisonnements.      Cela étant dit, il faut se l'avouer, certains projets et certaines rencontres sont plus propices à voir naître ce type de collaboration. Notre goût commun pour le défi de la sobriété, pour le service public et pour les coopérations a largement contribué à cette publication.   </p>  <p> Le Plan assurance Qualité (P.A.Q)   <br>Dans le cadre de la refonte du site  metropole.rennes.fr , nous vous partageons également notre  P.A.Q . Colonne vertébrale de la gestion de projet, il s'agit d'un document stratégique et opérationnel fondamental pour garantir le bon déroulement d'un projet. Il assure au maître d'ouvrage l'obtention d'un résultat de qualité grâce à la mise en place d'un ensemble de « règles du jeu » accepté par tous. Le P.A.Q permet de définir une démarche commune et transparente détaillant chaque processus à mettre en œuvre.  </p>  <p> Carnet de bord  Le carnet de bord peut être consulté en ligne ou bien téléchargé :    https://transferts.si.rennes.fr/s/LmLEafzkxA4apTW  <br>Carnet de Bord de la refonte du site metropole.rennes.fr</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Il était une fois...la refonte du site metropole.rennes.fr

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "estelle-soleillant"
translationKey: communication-website-post-e2ef5938-01b3-4043-a1e2-23e3380773ab

image:
  id: "e2748a7f-fe46-4e77-931b-531398f48074"
  alt: "Illustration représentant plusieurs visages dessinés de face et de profil"
  credit: >-
    <p>Florence Dollé</p>


meta_description: >-
  

summary: >-
  <p>Parce que ce qui compte, ce n'est pas uniquement le résultat mais aussi le chemin pour y parvenir, nous avons décidé de vous raconter l'histoire de notre refonte, sous la forme d'un carnet de bord.  </p>

header_cta:

posts_categories:
  - "accessibilite"
  - "cahier-des-charges"
  - "interet-general"
  - "hebergement"
  - "marches-publics"
  - "eco-conception"
  - "ui-ux"
  - "contenus"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/accessibilite/"
        path: "/posts_categories/accessibilite"
        slug: "accessibilite"
        file: "content/fr/posts_categories/accessibilite/_index.html"
        name: >-
          Accessibilité
      - permalink: "/publications/cahier-des-charges/"
        path: "/posts_categories/cahier-des-charges"
        slug: "cahier-des-charges"
        file: "content/fr/posts_categories/cahier-des-charges/_index.html"
        name: >-
          Cahier des charges
      - permalink: "/publications/interet-general/"
        path: "/posts_categories/interet-general"
        slug: "interet-general"
        file: "content/fr/posts_categories/interet-general/_index.html"
        name: >-
          Intérêt général
      - permalink: "/publications/hebergement/"
        path: "/posts_categories/hebergement"
        slug: "hebergement"
        file: "content/fr/posts_categories/hebergement/_index.html"
        name: >-
          Hébergement
      - permalink: "/publications/marches-publics/"
        path: "/posts_categories/marches-publics"
        slug: "marches-publics"
        file: "content/fr/posts_categories/marches-publics/_index.html"
        name: >-
          Marchés publics
      - permalink: "/publications/eco-conception/"
        path: "/posts_categories/eco-conception"
        slug: "eco-conception"
        file: "content/fr/posts_categories/eco-conception/_index.html"
        name: >-
          Eco-conception
      - permalink: "/publications/ui-ux/"
        path: "/posts_categories/ui-ux"
        slug: "ui-ux"
        file: "content/fr/posts_categories/ui-ux/_index.html"
        name: >-
          UI / UX
      - permalink: "/publications/contenus/"
        path: "/posts_categories/contenus"
        slug: "contenus"
        file: "content/fr/posts_categories/contenus/_index.html"
        name: >-
          Contenus


contents_reading_time:
  seconds: 150
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Bien sûr, il y a le <a href="https://transferts.si.rennes.fr/s/x57Mi2B9dZFSwCQ" target="_blank" rel="noreferrer">Plan Assurance Qualité <span class="sr-only">(lien externe)</span></a>, document référence dans une refonte, qui en définit le périmètre et la chronologie. Mais nous souhaitions sortir du simple cadre de la gestion de projet pour aborder des questions davantage méthodologiques et directement liées à nos engagements en faveur d'un numérique plus soutenable et plus inclusif.  </p><p>Ce journal, rédigé par toutes les parties prenantes, est né d'une envie commune de partager nos questionnements, nos choix et nos observations tout au long du projet. Nous voulions un support à l'image de notre collectif, fondé sur la coopération et la transparence.   </p><p>Évidemment, rien n'est jamais parfait et nous n'avons pas eu réponse à tous nos questionnements, mais nous nous engageons ici à vous partager nos avancées. Cela pourra enrichir / nourrir de prochaines réflexions et de nouveaux services numériques, à Rennes Métropole ou ailleurs.      </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p><i>"L'approche de conception ouverte [...] a été très bénéfique pour prendre des décisions éclairées, justifiables et justifiées tout au long du projet. Je suis heureux que nous ayons réussi à la mettre en place et la maintenir sur la durée du projet de refonte malgré un calendrier serré [...]." </i></p>

          author: >-
            Florian Guillanton

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Rédiger ce carnet de bord à plusieurs mains n'était pas l'objet d'une demande spécifique. Initiative hors champ, sa réalisation et sa reproductibilité sont conditionnées par un certain nombre de facteurs.  En premier lieu, celui de la <strong>coopération</strong>. Bien que ce carnet de bord n'est pas été défini comme une prestation au moment de notre appel d'offres, il repose sur un principe de coopération prescrit, quant à lui dès la rédaction de notre cahier des charges. Nous souhaitions dépasser le schéma classique prestataire - commanditaire pour aller vers une coalition basée sur la transparence, la confiance et le soin. </p><p>  Par ailleurs, ce carnet de bord repose sur une valeur forte de notre dynamique pour une communication numérique plus soutenable : <strong>le partage et la création de biens communs</strong>. Il nous semblait important de témoigner de la vie de ce projet et d'ouvrir ces réflexions au plus grand nombre comme gage de transparence. Nous avons abordé ce travail selon une méthodologie scientifique, relatant nos expériences, nos observations et nos raisonnements.     </p><p>Cela étant dit, il faut se l'avouer, certains projets et certaines rencontres sont plus propices à voir naître ce type de collaboration. Notre goût commun pour le défi de la sobriété, pour le service public et pour les coopérations a largement contribué à cette publication.   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Le Plan assurance Qualité (P.A.Q)
    slug: >-
      le-plan-assurance-qualite-p-a-q
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le Plan assurance Qualité (P.A.Q)
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p>Dans le cadre de la refonte du site <a href="http://metropole.rennes.fr" target="_blank" rel="noreferrer">metropole.rennes.fr <span class="sr-only">(lien externe)</span></a>, nous vous partageons également notre <a href="https://transferts.si.rennes.fr/s/x57Mi2B9dZFSwCQ" target="_blank" rel="noreferrer">P.A.Q <span class="sr-only">(lien externe)</span></a>. Colonne vertébrale de la gestion de projet, il s'agit d'un document stratégique et opérationnel fondamental pour garantir le bon déroulement d'un projet. Il assure au maître d'ouvrage l'obtention d'un résultat de qualité grâce à la mise en place d'un ensemble de « règles du jeu » accepté par tous. Le P.A.Q permet de définir une démarche commune et transparente détaillant chaque processus à mettre en œuvre.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      Carnet de bord
    slug: >-
      carnet-de-bord
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Carnet de bord
        heading: 2
      description: >-
        <p>Le carnet de bord peut être consulté en ligne ou bien téléchargé :   <a href="https://transferts.si.rennes.fr/s/LmLEafzkxA4apTW" target="_blank" rel="noreferrer">https://transferts.si.rennes.fr/s/LmLEafzkxA4apTW  <span class="sr-only">(lien externe)</span></a></p>
    data:
      description: >-
        <p>Le carnet de bord peut être consulté en ligne ou bien téléchargé :   <a href="https://transferts.si.rennes.fr/s/LmLEafzkxA4apTW" target="_blank" rel="noreferrer">https://transferts.si.rennes.fr/s/LmLEafzkxA4apTW  <span class="sr-only">(lien externe)</span></a></p>

      files:
        - id: "a95ba253-3be4-4b71-a073-d22d6d259562"
          file: "a95ba253-3be4-4b71-a073-d22d6d259562"

          title: >-
            Carnet de Bord de la refonte du site metropole.rennes.fr





---
