---
title: >-
  Trois nouveaux guides –très- pratiques pour une communication plus responsable
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2025-07-22-trois-nouveaux-guides-tres-pratiques-pour-une-communication-plus-responsable/"
slug: "trois-nouveaux-guides-tres-pratiques-pour-une-communication-plus-responsable"
aliases:
  - /publications/2025-07-22-nouveaux-guides-pour-une-communication-responsable/
date: 2025-07-22T00:00:00+02:00
lastmod: 2025-07-22T12:36:29+02:00
meta:
  hugo:
    permalink: "/publications/2025-07-22-trois-nouveaux-guides-tres-pratiques-pour-une-communication-plus-responsable/"
    path: "/posts/2025/2025-07-22-trois-nouveaux-guides-tres-pratiques-pour-une-communication-plus-responsable"
    file: "content/fr/posts/2025/2025-07-22-trois-nouveaux-guides-tres-pratiques-pour-une-communication-plus-responsable.html"
    slug: "trois-nouveaux-guides-tres-pratiques-pour-une-communication-plus-responsable"
  dates:
    created_at: 2025-07-22T12:03:05+02:00
    updated_at: 2025-07-22T12:36:29+02:00
    published_at: 2025-07-22T00:00:00+02:00
search:
  id: "f3954150-22a9-47ce-b0aa-875b4be32d19"
  about_id: "05e488cb-759b-4842-a517-787169799d04"
  url: "/publications/2025-07-22-trois-nouveaux-guides-tres-pratiques-pour-une-communication-plus-responsable/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Trois nouveaux guides –très- pratiques pour une communication plus responsable
  summary: >-
    
  body: >-
    <p>  <br>  En tant que communicants publics, nous avons une responsabilité et un rôle à jouer face aux enjeux écologiques. Pour soutenir cette évolution de pratiques, la Direction de la communication de Rennes, Ville et Métropole, a publié trois guides, à usage interne, pour accompagner chacun·e dans ses projets. Objectif : aider les équipes à intégrer des réflexes plus responsables pour la conception de supports, l'organisation d'événements et la production d'actions numériques. Ces vademecum ont été conçus pour faciliter le passage à l'action. Ils proposent des repères clairs, des bons réflexes à adopter, des idées simples à mettre en œuvre et des points de vigilance utiles pour tous les communicants... mais aussi à destination des services de la collectivité      </p>  <p> Des outils co-construits  <br>   <br>  Ces supports sont le fruit d'un travail collaboratif, nourri par les ateliers associant les équipes de la Direction de la communication   (chargé.es de projets, journalistes, chargé.es de relations publiques, graphistes, attaché.es de presse...) ainsi que les services de l'Imprimerie et de la communication interne de Rennes, Ville et Métropole.  </p>  <p> Pour quoi faire ?  <br>   <br> Pour accompagner nos actions au quotidien  <br> Pour structurer nos conseils auprès des directions  <br> Pour renforcer notre cohérence collective  <br> Et tout simplement, pour faire évoluer nos pratiques vers plus de sobriété, de bon sens et d'impact positif       </p>  <p> Consulter les guides "communiquer responsable"  <br>   <br>Concevoir un support print écoresponsable</p>  <p>Organiser un événementiel écoresponsable</p>  <p>Produire une communication digitale écoresponsable</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Trois nouveaux guides –très- pratiques pour une communication plus responsable

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-05e488cb-759b-4842-a517-787169799d04



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "cahier-des-charges"
  - "eco-conception"
  - "contenus"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/cahier-des-charges/"
        path: "/posts_categories/cahier-des-charges"
        slug: "cahier-des-charges"
        file: "content/fr/posts_categories/cahier-des-charges/_index.html"
        name: >-
          Cahier des charges
      - permalink: "/publications/eco-conception/"
        path: "/posts_categories/eco-conception"
        slug: "eco-conception"
        file: "content/fr/posts_categories/eco-conception/_index.html"
        name: >-
          Eco-conception
      - permalink: "/publications/contenus/"
        path: "/posts_categories/contenus"
        slug: "contenus"
        file: "content/fr/posts_categories/contenus/_index.html"
        name: >-
          Contenus


contents_reading_time:
  seconds: 62
  text: >-
    1 minute
contents:

  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>  En tant que communicants publics, nous avons une responsabilité et un rôle à jouer face aux enjeux écologiques. Pour soutenir cette évolution de pratiques, la Direction de la communication de Rennes, Ville et Métropole, a publié trois guides, à usage interne, pour accompagner chacun·e dans ses projets. Objectif : aider les équipes à intégrer des réflexes plus responsables pour la conception de supports, l'organisation d'événements et la production d'actions numériques.</p><p>Ces vademecum ont été conçus pour faciliter le passage à l'action. Ils proposent des repères clairs, des bons réflexes à adopter, des idées simples à mettre en œuvre et des points de vigilance utiles pour tous les communicants... mais aussi à destination des services de la collectivité      </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Des outils co-construits
    slug: >-
      des-outils-co-construits
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des outils co-construits
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>  Ces supports sont le fruit d'un travail collaboratif, nourri par les ateliers associant les équipes de la Direction de la communication<b> </b>(chargé.es de projets, journalistes, chargé.es de relations publiques, graphistes, attaché.es de presse...) ainsi que les services de l'Imprimerie et de la communication interne de Rennes, Ville et Métropole.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pour quoi faire ?
    slug: >-
      pour-quoi-faire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour quoi faire ?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <ul> <li>Pour accompagner nos actions au quotidien</li> <li>Pour structurer nos conseils auprès des directions</li> <li>Pour renforcer notre cohérence collective</li> <li>Et tout simplement, pour faire évoluer nos pratiques vers plus de sobriété, de bon sens et d'impact positif      </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Consulter les guides "communiquer responsable"
    slug: >-
      consulter-les-guides-communiquer-responsable
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Consulter les guides "communiquer responsable"
        heading: 2
    data:
      layout: classic


  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "77d5e479-289b-411e-bf6c-feddbb684a54"
          file: "77d5e479-289b-411e-bf6c-feddbb684a54"

          title: >-
            Concevoir un support print écoresponsable


        - id: "c2f64034-348c-4b2e-a96c-dc39839ab628"
          file: "c2f64034-348c-4b2e-a96c-dc39839ab628"

          title: >-
            Organiser un événementiel écoresponsable


        - id: "58808931-8e8a-43d1-a62c-cee440f7807b"
          file: "58808931-8e8a-43d1-a62c-cee440f7807b"

          title: >-
            Produire une communication digitale écoresponsable





---
