---
title: >-
  Audit RGESN - L'approche coopérative des Champs Libres
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2025-02-03-vers-une-approche-cooperative-du-rgesn-cas-pratique-pour-le-site-web-des-champs-libres/"
slug: "vers-une-approche-cooperative-du-rgesn-cas-pratique-pour-le-site-web-des-champs-libres"
date: 2025-02-03T00:00:00+01:00
lastmod: 2025-06-12T16:04:13+02:00
meta:
  hugo:
    permalink: "/publications/2025-02-03-vers-une-approche-cooperative-du-rgesn-cas-pratique-pour-le-site-web-des-champs-libres/"
    path: "/posts/2025/2025-02-03-vers-une-approche-cooperative-du-rgesn-cas-pratique-pour-le-site-web-des-champs-libres"
    file: "content/fr/posts/2025/2025-02-03-vers-une-approche-cooperative-du-rgesn-cas-pratique-pour-le-site-web-des-champs-libres.html"
    slug: "vers-une-approche-cooperative-du-rgesn-cas-pratique-pour-le-site-web-des-champs-libres"
  dates:
    created_at: 2025-06-01T17:57:37+02:00
    updated_at: 2025-06-12T16:04:13+02:00
    published_at: 2025-02-03T00:00:00+01:00
search:
  id: "a8b40b73-57f3-4ac9-bac3-467bdf8d6b07"
  about_id: "bf2197e1-c236-443f-84e5-9edff452e593"
  url: "/publications/2025-02-03-vers-une-approche-cooperative-du-rgesn-cas-pratique-pour-le-site-web-des-champs-libres/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Audit RGESN - L'approche coopérative des Champs Libres
  summary: >-
    <p>Vers une approche coopérative du Référentiel Général d'Éco-conception des Services Numériques (RGESN) - Cas pratique pour le site web des Champs Libres</p>
  body: >-
    <p>  <br>Le projet création du "nouveau" site web des Champs Libres (2020-2024) embarque une éco-conception profonde très en amont, dans une recherche du plus haut niveau possible. Pour valider les efforts développés pendant le projet, nous avons réalisé un audit RGESN (Règlement Général d'Éco-conception de Services Numériques) le mois de la publication du site web, en septembre 2025. Vous trouverez la déclaration finale sur cette page :   https://www.leschampslibres.fr/eco-conception#declaration</p>  <p> 🚩 Point de départ : une méthodologie de projet orientée coopération  <br>   <br>Le pilotage et l'organisation globale du projet de conception & développement de l'écosystème web des Champs Libres a fortement porté sur la  coopération  : inter-relations entre 7 équipes en continu, recherche collective de solutions aux plus justes besoins (inscrit dès la marché public), partage de compétences, complémentarité des expertises, consolidation des expertises accessibilité & éco-socio-conception dans chaque équipe, revue collective des sujets avant formalisation d'un consensus, adaptation de la méthodologie sur la base de besoins concertés et convergents, contribution & montée en compétence réciproque sur la base de la réalisation d'une preuve de concept forte en matière d'inclusion & d'éco-conception numérique,  etc . Nous avons  appliqué les mêmes principes méthodologiques à notre approche du RGESN . À cela près que nous n'avions pas prévu d'audit RGESN dans le marché public initial, car ce référentiel n'existait pas encore au moment de la structuration du projet (2019-2020).  Le RGESN étant par ailleurs  un support qui s'avère très technique voire complexe à appréhender , qui implique de multiples analyses & compétences, il nous paraissait assez évident de  mobiliser autour d'une même table l'ensemble des personnes qui ont participé directement à la fabrication concrète du site web , afin de pouvoir répondre le plus justement & précisément possible aux différents critères du référentiel.</p>  <p> 🫕 Ce qui a été réalisé en amont  <br> — Complémentarité RGPD x RSSI x RGAA x RGESN x NIG  <br>Bien plus qu'une simple estampille finale, nous avons envisagé l'audit RGESN comme une espèce de formalisation ultime de l'immense travail réalisé tout au long du projet :   <br> dans une logique d'anticipation qui caractérise notre approche du RGPD (Règlement Général sur la Protection des Données) : anticiper les fonctionnalités & le design pour se passer du recueil de données à caractère personnel  <br> de cercle vertueux entre les différents référentiels : l'approche accessibilité est traitée conjointement à celle de l'éco-conception, qui est elle-même embarqué dans les questions de PSSI (Plan pour la Sécurité des Systèmes d'Information)...  <br> un audit NIG (Numérique d'Intérêt Général) a été réalisé dans la foulée pour explorer les interstices entre ces différents référentiels  <br> En cela, nous avons travaillé l'éco-conception au même niveau que l'accessibilité : même sélection de pages de circulations usager·ères, même méthodologie embarquée. Au-delà des quelques chiffres récoltés, nous recherchons à construire  une dynamique collective d'amélioration , sur l'ensemble des aspects de ce projet.  Parmi les valeurs de service public mobilisées pour étayer ce projet en biens communs, la  transparence  représente un élément fondamental. C'est en nous inspirant du caractère légal fondé sur la  loi du 7 octobre 2016 pour une République numérique  et des dynamiques portées par la  Science Ouverte  que nous avons structuré l'ouverture et la transparence des données, productions et méthodologies employées sur ce chantier. À la fois dans une dynamique de  contribution aux biens communs , mais aussi dans une forme de  démarche scientifique  et de  reproductibilité  des expérimentations & des résultats. Nous trouvons ainsi pertinent de proposer une double communication sur ce RGESN, complémentaire et indissociable : </p>  <p>  — L'éco-conception pendant le projet  <br>Voici ce que nous avons  mis en place tout au long du projet  concernant l'éco-conception :  <br> approche holistique dès la conception  <br> expertises : 1 chef de projet certifié INR (Institut du Numérique Responsable), 1 équipe dédiée en AMO (Greenspector), 1 équipe de développeur·euses formé·es à l'éco-conception  <br> contribution aux nombreux ateliers de conception & de structuration de la solution  <br> revues de design / maquettes & conseils par Greenspector à chaque étape  <br> 1 audit initial (pour point de départ & éléments de comparaison), 1 audit en juillet 2024 en fin de projet, 1 en août 2024 après l'ajustements des tests utilisateurs  <br> prévision d'un audit RGESN dans la foulée de la publication du site web  <br> Voici un aperçu de  quelques résultats  liés à l'éco-conception que nous avons mesurés à publication du site web :  <br>  ↘ 73% poids de l’application (CMS → serveur & data)  <br>  ↘ 70% volume des images & documents  <br>  ↗ 30% performance globale de la page d’accueil  <br>  ↘ 70% temps de chargement de la page d’accueil  <br>  ↘ 97% poids de la page d'accueil  <br>  ↘ 30% consommation électrique moyenne pour l’hébergement (refroidissement des serveurs par immersion chez Datacampus)  <br> </p>  <p> — Expérience d'un RGESN collectif pour ComNum.Rennes.fr   <br>Avant d'organiser le présent audit RGESN, nous avions déjà l'expérience d'un premier atelier collaboratif de mesure RGESN à l'échelle du site web  https://comnum.rennes.fr  . Organisé le 10 juillet 2024 (toute la journée), avec Estelle Soleillant & Matthieu Delsaut (DigiCom Rennes Métropole), Arnaud Lévy & Sébastien Gaya (Noesya),  plus d'infos ici .</p>  <p> 📑 Organisation & déroulement de l'audit  <br> — Cadrage  <br>  <br> Pilotage  : Damien Legendre (Lunaweb x Les Designers éthiques)  <br>  <br> Budget  pour Les Champs Libres = 4 686 € TTC (hors marché du projet d'écosystème web) pour accompagnement, suivi, mise en place de l'audit et rédaction de la déclaration  <br>  <br> Documentation  de travail = tableur cloud RGESN complété par les contributeurs [+] dossier cloud pour centraliser les preuves (accès ouvert sur demande) [+]  fiches pratiques Arcep des 78 critères du RGESN  <br> </p>  <p> — Organisation  <br> Recentrage sur  une équipe restreinte  de contributeur·ices, limitée à celle & ceux qui ont participé directement à la fabrication du site web au sein de l'équipe projet des Champs Libres, chez Leksi, Lunaweb et Datacampus : Guillaume Rouan (Les Champs Libres), Estelle Soleillant & Matthieu Delsaut (DigiCom Rennes Métropole), Damien Lengendre, Sandrine Pawlicki, Manuel Taraud, Eliza Vilgicquel (Lunaweb), Richard Bréguier (Datacampus)  <br> Il a d'abord fallu  cibler les personnes ressources  pour chaque critère  <br> Côté Lunaweb = R&D interne (en tant qu'organisateur) + collecte d'infos (en tant que contributeur au projet de site web des CL), organisation de la documentation partagée  <br> Côté LCL = en amont de l'atelier collectif, regroupement de la documentation des éléments réalisés ainsi que les preuves justificatives  <br>  <br> Organisation d'un atelier  avec l'équipe restreinte  sur 2 matinées  : Atelier collectif #1 (3h) : déroulé de l'audit [+] Atelier collectif #2 (2h30) : focus particulier sur l'hébergement  <br> Il était prévu de compléter les critères un à un au fil de l'atelier, sur la base de consensus, et de lister les points de difficulté ou d'amélioration ainsi que les éventuelles limites rencontrées lors de la justification ou de la validation de certains critères, en vue de leur transmission à l'Arcep après audit  <br> Finalisation &  publication de la déclaration  sur une page dédiée du site web des Champs Libres  <br> </p>  <p> — Calendrier de mise en œuvre   <br> 1er octobre 2024 =  échanges  préalables avec Thierry Leboucq & Laurent Devernay (Greenspector, membre du collectif AMO du projet) : présentation de  la liste des déclarations RGESN actuelles  (gérée par Laurent) [+] échanges autour de  l'étude éco-conception du site web des Champs Libres  (livrable du 29/07/2024)  <br> 4 octobre =  Lancement  (2h) avec l'équipe organisatrice  <br>  <br> Collecte & centralisation des informations  pour chaque critère afin de documenter le plus finement possible la démarche & ses résultats concrets + preuves Arcep + niveau de priorisation + niveau de difficulté  <br> 17 décembre =  Atelier Audit RGESN collectif #1  (3h, aux Champs Libres) avec Estelle, Matthieu, Damien, Sandrine Pawlicki, Manuel, Eliza et Guillaume   <br> 18 décembre =  Atelier Audit RGESN collectif #2  (2h30, aux Champs Libres) avec Estelle, Matthieu, Damien, Sandrine Pawlicki, Manuel, Eliza, Guillaume et Richard (en visio)  <br> 20 janvier 2025 =  Retour final sur les preuves  (1h), recherches & retours ultimes  <br> 24 janvier =  Finalisation  (1h) des derniers éléments  <br> 3 février =  Publication de la déclaration  finale  <br> </p>  <p> 🛝 Publication des résultats  <br>   <br>L'audit de conformité a permis d'évaluer à  92 %  la conformité RGESN (version 2024) du site web des Champs Libres en date du 3 février 2025. La déclaration d'éco-conception est publiée sur le site web des Champs Libres ici  https://www.leschampslibres.fr/eco-conception Open Access  : nous mettons librement à disposition la grille complète de notre audit, détaillant l'ensemble de nos réponses apportées à chaque critère ici  https://www.leschampslibres.fr/media/gallery/pdfs/global/rgesn/rgesn-leschampslibres-grille-audit-janvier-2025.pdf   N'hésitez pas à nous contacter pour plus d'informations ou échanger plus avant sur cet audit.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Audit RGESN - L'approche coopérative des Champs Libres

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "guillaume-rouan"
translationKey: communication-website-post-bf2197e1-c236-443f-84e5-9edff452e593



meta_description: >-
  Vers une approche coopérative du Référentiel Général d'Éco-conception des Services Numériques (RGESN) - Cas pratique pour le site web des Champs Libres

summary: >-
  <p>Vers une approche coopérative du Référentiel Général d'Éco-conception des Services Numériques (RGESN) - Cas pratique pour le site web des Champs Libres</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "eco-conception"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/eco-conception/"
        path: "/posts_categories/eco-conception"
        slug: "eco-conception"
        file: "content/fr/posts_categories/eco-conception/_index.html"
        name: >-
          Eco-conception


contents_reading_time:
  seconds: 387
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le projet création du "nouveau" site web des Champs Libres (2020-2024) embarque une éco-conception profonde très en amont, dans une recherche du plus haut niveau possible. Pour valider les efforts développés pendant le projet, nous avons réalisé un audit RGESN (Règlement Général d'Éco-conception de Services Numériques) le mois de la publication du site web, en septembre 2025. Vous trouverez la déclaration finale sur cette page :  <a href="https://www.leschampslibres.fr/eco-conception#declaration" target="_blank" rel="noreferrer">https://www.leschampslibres.fr/eco-conception#declaration <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      🚩 Point de départ : une méthodologie de projet orientée coopération
    slug: >-
      point-de-depart-une-methodologie-de-projet-orientee-cooperation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          🚩 Point de départ : une méthodologie de projet orientée coopération
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le pilotage et l'organisation globale du projet de conception & développement de l'écosystème web des Champs Libres a fortement porté sur la <b>coopération</b> : inter-relations entre 7 équipes en continu, recherche collective de solutions aux plus justes besoins (inscrit dès la marché public), partage de compétences, complémentarité des expertises, consolidation des expertises accessibilité & éco-socio-conception dans chaque équipe, revue collective des sujets avant formalisation d'un consensus, adaptation de la méthodologie sur la base de besoins concertés et convergents, contribution & montée en compétence réciproque sur la base de la réalisation d'une preuve de concept forte en matière d'inclusion & d'éco-conception numérique, <i>etc</i>.<br><br>Nous avons <b>appliqué les mêmes principes méthodologiques à notre approche du RGESN</b>. À cela près que nous n'avions pas prévu d'audit RGESN dans le marché public initial, car ce référentiel n'existait pas encore au moment de la structuration du projet (2019-2020). <br><br>Le RGESN étant par ailleurs <b>un support qui s'avère très technique voire complexe à appréhender</b>, qui implique de multiples analyses & compétences, il nous paraissait assez évident de <b>mobiliser autour d'une même table l'ensemble des personnes qui ont participé directement à la fabrication concrète du site web</b>, afin de pouvoir répondre le plus justement & précisément possible aux différents critères du référentiel.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      🫕 Ce qui a été réalisé en amont
    slug: >-
      ce-qui-a-ete-realise-en-amont
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          🫕 Ce qui a été réalisé en amont
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      — Complémentarité RGPD x RSSI x RGAA x RGESN x NIG
    slug: >-
      complementarite-rgpd-x-rssi-x-rgaa-x-rgesn-x-nig
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          — Complémentarité RGPD x RSSI x RGAA x RGESN x NIG
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Bien plus qu'une simple estampille finale, nous avons envisagé l'audit RGESN comme une espèce de formalisation ultime de l'immense travail réalisé tout au long du projet : </p><ul> <li>dans une logique d'anticipation qui caractérise notre approche du RGPD (Règlement Général sur la Protection des Données) : anticiper les fonctionnalités & le design pour se passer du recueil de données à caractère personnel</li> <li>de cercle vertueux entre les différents référentiels : l'approche accessibilité est traitée conjointement à celle de l'éco-conception, qui est elle-même embarqué dans les questions de PSSI (Plan pour la Sécurité des Systèmes d'Information)...</li> <li>un audit NIG (Numérique d'Intérêt Général) a été réalisé dans la foulée pour explorer les interstices entre ces différents référentiels</li> </ul><p>En cela, nous avons travaillé l'éco-conception au même niveau que l'accessibilité : même sélection de pages de circulations usager·ères, même méthodologie embarquée. Au-delà des quelques chiffres récoltés, nous recherchons à construire <b>une dynamique collective d'amélioration</b>, sur l'ensemble des aspects de ce projet. <br><br>Parmi les valeurs de service public mobilisées pour étayer ce projet en biens communs, la <b>transparence </b>représente un élément fondamental. C'est en nous inspirant du caractère légal fondé sur la <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000033202746" target="_blank" rel="noreferrer">loi du 7 octobre 2016 pour une République numérique <span class="sr-only">(lien externe)</span></a> et des dynamiques portées par la <a href="https://www.ouvrirlascience.fr" target="_blank" rel="noreferrer">Science Ouverte <span class="sr-only">(lien externe)</span></a> que nous avons structuré l'ouverture et la transparence des données, productions et méthodologies employées sur ce chantier. À la fois dans une dynamique de <b>contribution aux biens communs</b>, mais aussi dans une forme de <b>démarche scientifique</b> et de <b>reproductibilité </b>des expérimentations & des résultats.<br><br>Nous trouvons ainsi pertinent de proposer une double communication sur ce RGESN, complémentaire et indissociable : </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      columns:
        - "publications"
        - "publics"
        - "enjeux"
        - "modalités"
      rows:
        - ["les résultats \u0026 les preuves","public technique / expert","enjeu de démarche scientifique, de fiabilité, de niveau de qualité atteint par le projet en comparaison du déclaratif proposé via ce référentiel","tableur RGESN, documents techniques"]
        - ["la démarche, la méthodologie","public large","enjeu de compréhension, de mobilisation / adhésion, de reproductibilité","rticles synthétiques, liens vers les ressources"]
      caption: >-
        



  - kind: block
    template: chapter
    title: >-
      — L'éco-conception pendant le projet
    slug: >-
      l-eco-conception-pendant-le-projet
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          — L'éco-conception pendant le projet
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Voici ce que nous avons <b>mis en place tout au long du projet</b> concernant l'éco-conception :</p><ul> <li>approche holistique dès la conception</li> <li>expertises : 1 chef de projet certifié INR (Institut du Numérique Responsable), 1 équipe dédiée en AMO (Greenspector), 1 équipe de développeur·euses formé·es à l'éco-conception</li> <li>contribution aux nombreux ateliers de conception & de structuration de la solution</li> <li>revues de design / maquettes & conseils par Greenspector à chaque étape</li> <li>1 audit initial (pour point de départ & éléments de comparaison), 1 audit en juillet 2024 en fin de projet, 1 en août 2024 après l'ajustements des tests utilisateurs</li> <li>prévision d'un audit RGESN dans la foulée de la publication du site web</li> </ul><p>Voici un aperçu de <b>quelques résultats</b> liés à l'éco-conception que nous avons mesurés à publication du site web :</p><ul> <li> ↘ 73% poids de l’application (CMS → serveur & data)</li> <li> ↘ 70% volume des images & documents</li> <li> ↗ 30% performance globale de la page d’accueil</li> <li> ↘ 70% temps de chargement de la page d’accueil</li> <li> ↘ 97% poids de la page d'accueil</li> <li> ↘ 30% consommation électrique moyenne pour l’hébergement (refroidissement des serveurs par immersion chez Datacampus)<br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      — Expérience d'un RGESN collectif pour ComNum.Rennes.fr
    slug: >-
      experience-d-un-rgesn-collectif-pour-comnum-rennes-fr
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          — Expérience d'un RGESN collectif pour ComNum.Rennes.fr
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Avant d'organiser le présent audit RGESN, nous avions déjà l'expérience d'un premier atelier collaboratif de mesure RGESN à l'échelle du site web <a href="https://comnum.rennes.fr" target="_blank" rel="noreferrer">https://comnum.rennes.fr <span class="sr-only">(lien externe)</span></a> .<br>Organisé le 10 juillet 2024 (toute la journée), avec Estelle Soleillant & Matthieu Delsaut (DigiCom Rennes Métropole), Arnaud Lévy & Sébastien Gaya (Noesya), <a href="/publications/2024-08-26-nous-avons-teste-lauto-evaluation-du-rgesn/">plus d'infos ici</a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      📑 Organisation & déroulement de l'audit
    slug: >-
      organisation-deroulement-de-l-audit
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          📑 Organisation & déroulement de l'audit
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      — Cadrage
    slug: >-
      cadrage
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          — Cadrage
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li> <b>Pilotage</b> : Damien Legendre (Lunaweb x Les Designers éthiques)</li> <li> <b>Budget</b> pour Les Champs Libres = 4 686 € TTC (hors marché du projet d'écosystème web) pour accompagnement, suivi, mise en place de l'audit et rédaction de la déclaration</li> <li> <b>Documentation</b> de travail = tableur cloud RGESN complété par les contributeurs [+] dossier cloud pour centraliser les preuves (accès ouvert sur demande) [+] <a href="https://www.arcep.fr/mes-demarches-et-services/entreprises/fiches-pratiques/referentiel-general-ecoconception-services-numeriques.html#c36526" target="_blank" rel="noreferrer">fiches pratiques Arcep des 78 critères du RGESN <span class="sr-only">(lien externe)</span></a><br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      — Organisation
    slug: >-
      organisation
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          — Organisation
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>Recentrage sur <b>une équipe restreinte</b> de contributeur·ices, limitée à celle & ceux qui ont participé directement à la fabrication du site web au sein de l'équipe projet des Champs Libres, chez Leksi, Lunaweb et Datacampus : Guillaume Rouan (Les Champs Libres), Estelle Soleillant & Matthieu Delsaut (DigiCom Rennes Métropole), Damien Lengendre, Sandrine Pawlicki, Manuel Taraud, Eliza Vilgicquel (Lunaweb), Richard Bréguier (Datacampus)</li> <li>Il a d'abord fallu <b>cibler les personnes ressources</b> pour chaque critère</li> <li>Côté Lunaweb = R&D interne (en tant qu'organisateur) + collecte d'infos (en tant que contributeur au projet de site web des CL), organisation de la documentation partagée</li> <li>Côté LCL = en amont de l'atelier collectif, regroupement de la documentation des éléments réalisés ainsi que les preuves justificatives</li> <li> <b>Organisation d'un atelier</b> avec l'équipe restreinte <b>sur 2 matinées</b> : Atelier collectif #1 (3h) : déroulé de l'audit [+] Atelier collectif #2 (2h30) : focus particulier sur l'hébergement</li> <li>Il était prévu de compléter les critères un à un au fil de l'atelier, sur la base de consensus, et de lister les points de difficulté ou d'amélioration ainsi que les éventuelles limites rencontrées lors de la justification ou de la validation de certains critères, en vue de leur transmission à l'Arcep après audit</li> <li>Finalisation & <b>publication de la déclaration</b> sur une page dédiée du site web des Champs Libres<br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      — Calendrier de mise en œuvre
    slug: >-
      calendrier-de-mise-en-oeuvre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          — Calendrier de mise en œuvre
        heading: 3
    data:
      layout: no_background
      text: >-
        <ul> <li>1er octobre 2024 = <b>échanges</b> préalables avec Thierry Leboucq & Laurent Devernay (Greenspector, membre du collectif AMO du projet) : présentation de <a href="https://ldevernay.github.io/green/2024/09/02/rgesn.html" target="_blank" rel="noreferrer">la liste des déclarations RGESN actuelles <span class="sr-only">(lien externe)</span></a> (gérée par Laurent) [+] échanges autour de <a href="https://cloud.metanum.fr/s/DwWimD2dnerkCTz" target="_blank" rel="noreferrer">l'étude éco-conception du site web des Champs Libres <span class="sr-only">(lien externe)</span></a> (livrable du 29/07/2024)</li> <li>4 octobre = <b>Lancement</b> (2h) avec l'équipe organisatrice</li> <li> <b>Collecte & centralisation des informations</b> pour chaque critère afin de documenter le plus finement possible la démarche & ses résultats concrets + preuves Arcep + niveau de priorisation + niveau de difficulté</li> <li>17 décembre = <b>Atelier Audit RGESN collectif #1</b> (3h, aux Champs Libres) avec Estelle, Matthieu, Damien, Sandrine Pawlicki, Manuel, Eliza et Guillaume </li> <li>18 décembre = <b>Atelier Audit RGESN collectif #2</b> (2h30, aux Champs Libres) avec Estelle, Matthieu, Damien, Sandrine Pawlicki, Manuel, Eliza, Guillaume et Richard (en visio)</li> <li>20 janvier 2025 = <b>Retour final sur les preuves</b> (1h), recherches & retours ultimes</li> <li>24 janvier = <b>Finalisation</b> (1h) des derniers éléments</li> <li>3 février = <b>Publication de la déclaration</b> finale<br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      🛝 Publication des résultats
    slug: >-
      publication-des-resultats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          🛝 Publication des résultats
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'audit de conformité a permis d'évaluer à <b>92 %</b> la conformité RGESN (version 2024) du site web des Champs Libres en date du 3 février 2025.<br><br>La déclaration d'éco-conception est publiée sur le site web des Champs Libres ici <a href="https://www.leschampslibres.fr/eco-conception" target="_blank" rel="noreferrer">https://www.leschampslibres.fr/eco-conception <span class="sr-only">(lien externe)</span></a><br><br><b>Open Access</b> : nous mettons librement à disposition la grille complète de notre audit, détaillant l'ensemble de nos réponses apportées à chaque critère ici <a href="https://www.leschampslibres.fr/media/gallery/pdfs/global/rgesn/rgesn-leschampslibres-grille-audit-janvier-2025.pdf" target="_blank" rel="noreferrer">https://www.leschampslibres.fr/media/gallery/pdfs/global/rgesn/rgesn-leschampslibres-grille-audit-janvier-2025.pdf <span class="sr-only">(lien externe)</span></a> <br><br>N'hésitez pas à nous contacter pour plus d'informations ou échanger plus avant sur cet audit.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
