---
title: >-
  Happy hour sobriété numérique à la com'
date: "2024-04-18T00:00:00+02:00"
url: "/publications/2024-04-18-happy-hour-sobriete-numerique-a-la-com/"
slug: "happy-hour-sobriete-numerique-a-la-com"
hugo:
  permalink: "/publications/2024-04-18-happy-hour-sobriete-numerique-a-la-com/"
  file: "content/fr/posts/2024/2024-04-18-happy-hour-sobriete-numerique-a-la-com.html"
  path: "happy-hour-sobriete-numerique-a-la-com"
  slug: "happy-hour-sobriete-numerique-a-la-com"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Happy hour sobriété numérique à la com'

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-0bb16856-1cf7-4c45-b3b4-a0dca74d4b55

image:
  id: "f45789b3-2f35-4fe2-b7d4-43448deefaeb"
  alt: "Happy hour à la com autour de la sobriété numérique "
  credit: >-
    <p>Catherine Peron</p>


meta_description: >-
  sobriété numérique communication bilan environnemental préconisations
description: >-
  sobriété numérique communication bilan environnemental préconisations

summary: >-
  A l'occasion d'une Happy hour organisée par la Direction de la communication, nous sommes revenu·es sur la démarche engagée par le GT communication numérique responsable. Nous avons pris le temps de présenter à nos collaborateurs de Rennes Métropole nos premiers résultats ainsi que les préconisations qui en découlent.

contents_reading_time:
  seconds: 71
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La mission du groupe de travail communication numérique responsable repose sur la <b>coopération, le partage et la transmission</b>. Si nous menons depuis deux ans des recherches et des expérimentations autour d'un numérique plus soutenable, cela a toujours été dans l'objectif de les traduire en <b>outils concrets pour les services</b>. Il est primordial qu'ils puissent à leur tour se saisir des enjeux de sobriété numérique qui entourent nos services de communication numérique avec un maximum d'autonomie.</p><p>C'est pourquoi nous étions ravis de présenter au sein même de notre collectivité <b>les résultats du bilan environnemental </b>que nous menons depuis plusieurs mois : quel est l'impact de nos outils de communication numérique en matière de services, d'équipements ou d'usages ? Nous avons fait un focus sur chacune de ces grandes typologies pour en extraire les chiffres les plus parlants et présenter <a href="https://comnum.rennes.fr/outils/preconisations-1/" target="_blank"><b>un ensemble de préconisations</b></a> directement issues de cette analyse : comment optimiser la production et l'usage des vidéos, comment limiter le stockage des contenus, ou encore comment rationnaliser l'usage des services en ligne ?</p><p>Autant de pistes d'amélioration pour lesquelles nous proposons de premières orientations, tout en gardant à l'esprit qu'il s'agit là d'une première version qui sera régulièrement enrichie. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        <p>Empreinte environnemental de la campagne de communication Cet été à Rennes 2023. Focus sur la part écrasante des équipements, parmi lesquels les écrans digitaux dans la ville (qui disparaîtront en juillet prochain). </p>

      image:
        id: "3100a4fe-535f-4c5b-bf4e-b0b1a9c72b94"
        file: "3100a4fe-535f-4c5b-bf4e-b0b1a9c72b94"

        alt: >-
          Zoom sur l'impact des équipements dans la campagne de communication Cet été à Rennes

        credit: >-
          



  - kind: block
    template: sound
    title: >-
      
    ranks:
      self: false
    data:
      file:
        id: "a75d1415-ba64-4972-8e5d-5707a42e48b8"
        file: "a75d1415-ba64-4972-8e5d-5707a42e48b8"

      title: >-
        Happy hour sobriété numérique [Mp3 - 68 Mo]

      transcription: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      📥 Document
    ranks:
      self: 2
    data:
      description: >-
        


      columns: ["Titre ", "Faire évoluer sa communication vers plus de sobriété numérique"]

      rows:

        - ["Auteur·ices", "Estelle Soleillant, Matthieu Delsaut et Guillaume Rouan "]


        - ["Illustratrice", "Florence Dollé"]


        - ["Date de création ", "Avril 2024"]


        - ["Fichier disponible ", "PDF"]


        - ["Téléchargement ", "https://transferts.si.rennes.fr/s/x9sNMEqzxxZGBkP"]


        - ["Licence ", "CC BY-SA 4.0"]

      caption: >-
        




---

