---
title: >-
  Le bilan environnemental d'une campagne de communication numérique




url: "/publications/2024-10-15-les-rencontres-nationales-de-la-communication-numerique-2024/"
slug: "les-rencontres-nationales-de-la-communication-numerique-2024"
date: 2024-10-15T00:00:00+02:00
lastmod: 2025-12-17T15:08:30+01:00
meta:
  hugo:
    permalink: "/publications/2024-10-15-les-rencontres-nationales-de-la-communication-numerique-2024/"
    path: "/posts/2024/2024-10-15-les-rencontres-nationales-de-la-communication-numerique-2024"
    file: "content/fr/posts/2024/2024-10-15-les-rencontres-nationales-de-la-communication-numerique-2024.html"
    slug: "les-rencontres-nationales-de-la-communication-numerique-2024"
  dates:
    created_at: 2024-10-14T11:44:21+02:00
    updated_at: 2025-12-17T15:08:30+01:00
    published_at: 2024-10-15T00:00:00+02:00
search:
  id: "c666b50b-c54e-4c1f-ac2a-2998dbac7063"
  about_id: "fd21220a-d731-4789-a91c-35c91ba975fa"
  url: "/publications/2024-10-15-les-rencontres-nationales-de-la-communication-numerique-2024/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le bilan environnemental d'une campagne de communication numérique
  summary: >-
    <p>A l'occasion des 16èmes Rencontres nationales de la communication numérique, nous sommes revenus en chiffres et en images sur le bilan environnemental de la campagne de communication Cet été à Rennes.  </p>
  body: >-
    <p>  <br>C'est avec  Eric Fourboul , consultant en impact environnemental du numérique, et co-fondateur de l'entreprise  Hubblo  que nous sommes revenus sur l'impact environnemental de la campagne de communication Cet été à Rennes.  Nous souhaitions présenter notre retour d'expérience, et partager notre point de vue en tant qu'expert de bilan environnemental et comme communicante. Comment concilier une approche métier et une réalité des pratiques avec une démarche scientifique ? Pas facile... Quelle campagne de communication choisir pour réaliser un bilan environnemental ? Comment récolter toutes les données nécessaires à cette analyse ? Et, surtout, que faire des résultats obtenus ?  Suffisent-ils pour engager une communication numérique plus soutenable ? Comment les concilier avec des enjeux de visibilité ?  Ce qui est certain, c'est que les contraintes et l'urgence à agir vont être de plus en plus fortes, et qu'il devient nécessaire de se raisonner et de s'acculturer à de nouvelles façons de faire.  Rappelons qu'au 1ᵉʳ janvier 2025, toutes les collectivités de plus de 50 000 habitants devront avoir mis en place une stratégie pour un numérique plus responsable ( Loi REEN ).  Dans cette présentation (téléchargeable à la fin de l'article), nous avons essayé de vous ouvrir quelques-unes (de nos nombreuses) réflexions et bonnes pratiques afin que vous puissiez vous lancer à votre tour !  N'hésitez pas à nous contacter si vous avez la moindre question, des remarques ou des expériences à nous partager.  </p>  <p>   <br>illustration de plusieurs types d'écrans digitaux dans la ville avec une indication écrite précisant que 29% de l’impact environnemental de la campagne « Cet été à Rennes » est dû à la diffusion d’un spot de 10 secondes sur les écrans digitaux dans la ville <br>Florence Dollé</p>  <p> 📥 Document </p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Publications"
    path: "/publications/"
  - title: "Le bilan environnemental d'une campagne de communication numérique "

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-fd21220a-d731-4789-a91c-35c91ba975fa

image:
  id: "8dfa2312-2f3e-45c9-92a4-047d5d6c5b59"
  alt: "un bison avec un tatouage Rennes Métropole sur le flanc signifiant que la campagne de communication équivaut à ce poids en empreinte carbone"
  credit: >-
    <p>Florence Dollé</p>


meta_description: >-
  Cap'com, NR, numérique responsable, bilan environnemental, campagne de communication, éco-conception
summary: >-
  <p>A l'occasion des 16èmes Rencontres nationales de la communication numérique, nous sommes revenus en chiffres et en images sur le bilan environnemental de la campagne de communication Cet été à Rennes.  </p>
header_cta:

posts_categories:
  - "mesure"
  - "contenus"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/mesure/"
        path: "/posts_categories/mesure"
        slug: "mesure"
        file: "content/fr/posts_categories/mesure/_index.html"
        name: >-
          Mesure
      - permalink: "/publications/contenus/"
        path: "/posts_categories/contenus"
        slug: "contenus"
        file: "content/fr/posts_categories/contenus/_index.html"
        name: >-
          Contenus


contents_reading_time:
  seconds: 75
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>C'est avec <a href="https://comnum.rennes.fr/faire-ensemble/avec-qui-faisons-nous/#hubblo" target="_blank" rel="noreferrer">Eric Fourboul <span class="sr-only">(lien externe)</span></a>, consultant en impact environnemental du numérique, et co-fondateur de l'entreprise <a href="https://comnum.rennes.fr/faire-ensemble/avec-qui-faisons-nous/#hubblo" target="_blank" rel="noreferrer">Hubblo <span class="sr-only">(lien externe)</span></a> que nous sommes revenus sur l'impact environnemental de la campagne de communication Cet été à Rennes. </p><p>Nous souhaitions présenter notre retour d'expérience, et partager notre point de vue en tant qu'expert de bilan environnemental et comme communicante. Comment concilier une approche métier et une réalité des pratiques avec une démarche scientifique ? Pas facile...</p><p>Quelle campagne de communication choisir pour réaliser un bilan environnemental ? Comment récolter toutes les données nécessaires à cette analyse ? Et, surtout, que faire des résultats obtenus ?  Suffisent-ils pour engager une communication numérique plus soutenable ? Comment les concilier avec des enjeux de visibilité ? </p><p>Ce qui est certain, c'est que les contraintes et l'urgence à agir vont être de plus en plus fortes, et qu'il devient nécessaire de se raisonner et de s'acculturer à de nouvelles façons de faire.  Rappelons qu'au 1ᵉʳ janvier 2025, toutes les collectivités de plus de 50 000 habitants devront avoir mis en place une stratégie pour un numérique plus responsable (<a href="https://label-nr.fr/decryptage-loi-reen/" target="_blank" rel="noreferrer">Loi REEN <span class="sr-only">(lien externe)</span></a>). </p><p>Dans cette présentation (téléchargeable à la fin de l'article), nous avons essayé de vous ouvrir quelques-unes (de nos nombreuses) réflexions et bonnes pratiques afin que vous puissiez vous lancer à votre tour ! </p><p>N'hésitez pas à nous contacter si vous avez la moindre question, des remarques ou des expériences à nous partager.  </p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "a0aa82f5-b3ff-4678-a2f3-409f30016e8b"
        alt: >-
          illustration de plusieurs types d'écrans digitaux dans la ville avec une indication écrite précisant que 29% de l’impact environnemental de la campagne « Cet été à Rennes » est dû à la diffusion d’un spot de 10 secondes sur les écrans digitaux dans la ville
        credit: >-
          <p>Florence Dollé</p>


  - kind: block
    template: datatable
    title: >-
      📥 Document
    slug: >-
      document
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          📥 Document
        heading: 2

    data:

      columns:
        - "Titre"
        - "Bilan environnemental d'une campagne de communication numérique"
      rows:
        - ["Conception graphique ","Thomas Couraut"]
        - ["Illustrations ","Florence Dollé"]
        - ["Contenus","Estelle Soleillant"]
        - ["Création ","Octobre 2024 "]
        - ["Versions disponibles","PDF"]
        - ["Téléchargement","https://transferts.si.rennes.fr/s/WZC8z6EaJsKmGEH"]




  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: false

    data:

      files:



---
