---
title: >-
  Un nouveau site web pour Rennes Ville et Métropole
date: "2024-05-15T00:00:00+02:00"
url: "/publications/2024-05-15-un-nouveau-site-web-pour-rennes-metropole/"
slug: "un-nouveau-site-web-pour-rennes-metropole"
hugo:
  permalink: "/publications/2024-05-15-un-nouveau-site-web-pour-rennes-metropole/"
  file: "content/fr/posts/2024/2024-05-15-un-nouveau-site-web-pour-rennes-metropole.html"
  path: "un-nouveau-site-web-pour-rennes-metropole"
  slug: "un-nouveau-site-web-pour-rennes-metropole"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Un nouveau site web pour Rennes Ville et Métropole

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

weight: 1
translationKey: communication-website-post-25c2e14d-d2a4-453c-b79a-50a60f940ba5



meta_description: >-
  refonte site web numérique responsable Rennes Métropole

summary: >-
  Rennes Ville et Métropole a lancé en fin d'année 2023 un projet de refonte de son site web, afin qu’il réponde mieux aux engagements de la collectivité en faveur des transitions environnementales et sociales. En attendant sa mise en ligne prévue au printemps 2025, Emmie Niard, responsable du site metropole.rennes.fr vous partage la démarche ambitieuse portée par la Direction de la communication.

contents_reading_time:
  seconds: 187
  text: >-
    3 minutes
contents:
  - kind: heading
    title: >-
      Synthèse de la démarche
    slug: "synthese-de-la-demarche"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><a href="http://metropole.rennes.fr" target="_blank">Le site internet de Rennes, Ville et Métropole<span class="sr-only"> - lien externe</span></a> est un site institutionnel commun aux deux collectivités. La version actuelle a été mise en ligne en 2018 et pensée comme un écosystème médiatique : un site serviciel d'informations pratiques et de politiques publiques et une application mobile d'actualités.<br></p><p>Rennes Ville et Métropole a lancé en fin d'année 2023 un projet de refonte de son site, afin qu’il réponde mieux aux engagements de la collectivité en faveur des transitions environnementales et sociales. Objectif : <b>mise en ligne du site internet au printemps 2025.</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Une approche systémique
    slug: "une-approche-systemique"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Cette refonte s'inscrit dans une stratégie de communication responsable : <br></p><ul> <li> <b>Un nouveau journal ICI Rennes Métropole</b> qui réduit l'utilisation de ressources naturelles et énergétiques ; </li> <li> <b>Une nouvelle application mobile ICI Rennes Ville et Métropole</b>, qui fusionne les applications de signalements, d'actualités et met en commun plusieurs ressources d'informations pratiques ; </li> <li> <b>Une <a href="https://comnum.rennes.fr/publications/2024-04-22-nouvelle-strategie-edotirale-des-reeaux-sociaux-a-rennes-metropole/" target="_blank">nouvelle stratégie éditoriale sur les réseaux sociaux<span class="sr-only"> - lien externe</span></a></b> qui vise une meilleure pertinence des contenus, dans une logique de sobriété numérique et éditoriale. </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Une méthodologie inclusive
    slug: "une-methodologie-inclusive"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Afin d'amorcer ce projet de refonte de site internet, un premier temps de bilans et d'audits du site a été mené. Une <b>consultation publique en ligne</b> a été diffusée auprès de tous les habitants sur le <a href="https://fabriquecitoyenne.fr/" target="_blank">site de la Fabrique citoyenne<span class="sr-only"> - lien externe</span></a>. Elle consistait en un questionnaire d'une trentaine de questions qui permettait de recueillir les avis des internautes sur la navigation, la recherche, les principales rubriques et fonctionnalités du site internet. En complément, <b>des ateliers ont été organisés en interne</b> auprès de la direction de la communication, de services en contact avec le public, de référents accessibilité et de chargés de communication des communes de la Métropole. <b>Des audits externes statistiques et de référencement naturel</b> sont venus compléter cette phase de bilan. <br></p><p>La synthèse de ces audits et ateliers est venue enrichir le cahier des charges, intégré à l'appel d'offres publié en avril 2024. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Simplification de l'information, accessibilité, eco-socio-conception
    slug: "simplification-de-l-information-accessibilite-eco-socio-conception"
    position: 4
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><b>La simplification de l'information,</b> <b>l'accessibilité</b> et l'<b>éco-socio-conception</b> sont les trois piliers de cette refonte du site internet de Rennes Ville et Métropole. <br></p><p>Le futur site devra tendre vers les <b>100 % de conformité au Référentiel général d'amélioration de l'accessibilité </b>(RGAA). Un travail spécifique est mené en complément sur les documents en ligne et les formulaires intégrés aux pages du site.  </p><p>Les objectifs autour du numérique responsable se basent sur trois référentiels : <b><a href="https://comnum.rennes.fr/outils/preconisations-1/" target="_blank">les préconisations de la Direction de la communication<span class="sr-only"> - lien externe</span></a></b> (suite au <a href="https://comnum.rennes.fr/publications/2024-04-18-happy-hour-sobriete-numerique-a-la-com/" target="_blank"><b>bilan environnemental</b><span class="sr-only"> - lien externe</span></a> mené par le groupe de travail communication numérique responsable), <a href="https://ecoresponsable.numerique.gouv.fr/publications/referentiel-general-ecoconception/" target="_blank"><b>le Référentiel général d'écoconception des services numériques</b><span class="sr-only"> - lien externe</span></a> (RGESN) et le bilan environnemental du site actuel. Le futur site devra être pensé de manière plus <b>évolutive</b>, <b>plus ouverte</b> et partager un ensemble de <b>composants réutilisables</b> par les organismes publics. </p><p><a href="metropole.rennes.fr" target="_blank">Metropole.rennes.fr<span class="sr-only"> - lien externe</span></a> compte plus de <b>300 000 connexions uniques par mois</b>. 70% des consultations concernent des informations pratiques, et sont réalisées <b>en majorité sur un mobile</b>. Le futur site sera pensé <b>mobile first</b>, avec un nombre d'entrées réduit en page d'accueil et une <b>navigation simplifiée</b>. Le moteur de recherche sera optimisé afin d'avoir une sélection de réponse plus pertinente et orientée pratique. </p><p>Les contenus seront développés dans <b>trois univers distincts</b> : Pratique, Institutionnel, Actualités. Ces dernières auront un espace dédié. Les médias intégrés au sein des pages feront l'objet d'une réflexion afin de rationaliser leur usage, d'optimiser leur poids et leur accessibilité. <b>Un cycle de vie sera instauré pour l'ensemble des contenus</b> afin de garantir un site à jour et de limiter le stockage indéfini de certaines pages. </p><p>Dans la continuité des ateliers de consultation réalisés en début de projet, <b>des tests utilisateurs</b> seront prévus, tout au long du projet, afin de tester les éléments principaux du futur site et ses contenus. Avec une attention particulière portée aux publics en situation de handicap, personnes âgées et personnes éloignées du numérique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      📥 Document
    ranks:
      self: 3
    data:
      description: >-
        

      columns: ["Titre ", "Cahier des charges de la refonte du site web metropole.rennes.fr"]

      rows:
        - ["Auteurs.rices", "Emmie Niard, Marie-Laure Moreau, Matthieu Delsaut, Estelle Soleillant"]

        - ["Date de création ", "Mars 2024"]

        - ["Fichier disponible", "PDF"]

        - ["Téléchargement", "https://transferts.si.rennes.fr/s/CaTyG359mrD3YZ3"]

        - ["Licence", "CC-BY-SA (https://creativecommons.org/licenses/by-sa/4.0/deed.fr)"]

      caption: >-
        





---

