---
title: >-
  Lancement du nouveau site web des Champs Libres
date: "2024-09-12T00:00:00+02:00"
url: "/publications/2024-09-12-lancement-du-nouveau-site-web-des-champs-libres/"
slug: "lancement-du-nouveau-site-web-des-champs-libres"
hugo:
  permalink: "/publications/2024-09-12-lancement-du-nouveau-site-web-des-champs-libres/"
  file: "content/fr/posts/2024/2024-09-12-lancement-du-nouveau-site-web-des-champs-libres.html"
  path: "lancement-du-nouveau-site-web-des-champs-libres"
  slug: "lancement-du-nouveau-site-web-des-champs-libres"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Lancement du nouveau site web des Champs Libres

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "guillaume-rouan"
posts_categories:
  - "nr-et-culture"
translationKey: communication-website-post-322a5737-394e-43d0-955d-64ded60cc59e

image:
  id: "448cbb8d-1230-4d63-a95b-e52d92e75434"
  alt: "Zoom sur un schéma graphique dessiné à la main représentant le modèle du futur site web à l'aide de flèches et d'un grand bloc éditorial et d'une rotule technique"
  credit: >-
    <p>Schéma de conception du projet, 2019, Guillaume Rouan<br></p>


meta_description: >-
  Lancement du site web des Champs Libres, service public culturel en biens communs, Rennes, Guillaume Rouan

summary: >-
  

contents_reading_time:
  seconds: 591
  text: >-
    10 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Après 4 ans de travail et la mobilisation de plus de 7 équipes en continu, <a href="https://lcl.bzh" target="_blank">le site web des Champs Libres<span class="sr-only"> - lien externe</span></a> est lancé. Faisons le point sur le projet et ses résultats.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: heading
    title: >-
      Grands principes
    slug: "grands-principes"
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>La démarche du projet de création du site web des Champs Libres repose sur une approche holistique, sur l'ensemble des couches numériques (de l'écran à l'hébergement, aux algorithmes, aux fonctionnalités...) dans un écosystème global de contenus. Le projet s'est fondé sur 4 grands principes :</p><p>  </p><p>— <b>L'accessibilité &amp; l'inclusion</b></p><p>Faire en sorte que chacun·e puisse accéder au site web, comprendre &amp; utiliser les informations diffusées, sans condition, quelle que soit la situation sociale ou géographique, la qualité du réseau Internet, l'ancienneté du smartphone, la situation de handicap, <em>etc</em>. Cela s'est concrétisé dès la conception par un suivi par des expert.es en accessibilité, une revue des maquettes et des codes livrés, des tests d'expériences utilisateur·ices réguliers ainsi qu'un audit d'accessibilité numérique (<a href="https://www.leschampslibres.fr/rgaa" target="_blank">RGAA<span class="sr-only"> - lien externe</span></a>) à la fin du projet.</p><p>  </p><p>— <b>L'éco-conception</b> (pour "conception écologique")</p><p>Dans un contexte de très forte pression sur <a href="https://www.statistiques.developpement-durable.gouv.fr/la-france-face-aux-neuf-limites-planetaires" target="_blank">les limites planétaires<span class="sr-only"> - lien externe</span></a> et d'enjeu collectif de réduction de <a href="https://www.arcep.fr/la-regulation/grands-dossiers-thematiques-transverses/lempreinte-environnementale-du-numerique.html" target="_blank">l'empreinte environnementale du numérique<span class="sr-only"> - lien externe</span></a>, il s'agit de construire un site web qui soit le plus sobre &amp; léger possible, qui consomme le moins d'énergie possible et qui soit le moins néfaste pour les ressources &amp; la biosphère. Cela s'est traduit par une conception &amp; un design épuré, une machinerie calibrée au plus juste besoin, un logiciel ultra simplifié, et un suivi en continu par des expert·es dédié·es.</p><p>  </p><p>— <b>La transparence &amp; l'ouverture</b></p><p>Proposer à la fois un site web que les utilisateur·ices peuvent contrôler sans condition &amp; qui leur appartient, et un projet qui facilite le partage par son ouverture. Cela se reflète par exemple au travers des nombreux <a href="https://www.leschampslibres.fr/flux-rss" target="_blank">flux RSS disponibles<span class="sr-only"> - lien externe</span></a>, des licences libres utilisées pour les contenus éditoriaux tel que <a href="https://www.leschampslibres.fr/le-mag" target="_blank">Le Mag<span class="sr-only"> - lien externe</span></a>, mais aussi dans <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web" target="_blank">la documentation du projet<span class="sr-only"> - lien externe</span></a> accessible en continu.</p><p>  </p><p>— <b>La coopération entre partenaires</b></p><p>Construire un projet numérique à plusieurs mains, avec les partenaires, pour qu'ensemble nous envisagions les meilleures solutions possibles. Cela s'est notamment traduit par des marchés publics plus innovants, un travail plus fin sur le soin et la relation entre les partenaires, une collaboration très étroite avec la Direction des Services Numériques, la Direction de la Communication, la Direction des Finances &amp; de la Commande Publique, et la contribution de l'ensemble des services des Champs Libres.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Méthodologie
    slug: "methodologie"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <ul> <li>Nous avons embarqué <b>des équipes expertes</b>, dont les compétences se complètent et s'harmonisent, afin de couvrir l'ensemble des besoins et de favoriser les espaces de dialogues croisés entre ces expertises</li> <li>Nous avons choisi de nous faire accompagner en <b>AMO</b> tout au long du projet, par l'agence Leksi.</li> <li>L'équipe de construction, l'agence Lunaweb, a structuré une <b>méthodologie projet</b> dans un premier temps basée sur un <i>sprint</i>. Les mois d'été 2023 ont permis de mettre collectivement en évidence des rugosités organisationnelles qui ne nous permettait pas de satisfaire la fluidité et l'efficience que nous recherchions. Ainsi, les équipes de Lunaweb ont proposé une nouvelle méthodologie, basée cette fois sur des lots successifs construits en parallèle, avec des livrables pour chaque lot : 1. Contenus / 2. Événements &amp; programmation / 3. Ressources &amp; Le Mag / 4. Professionnels</li> <li>Nous avons mis l'accent sur l'éco-conception &amp; l'accessibilité dès le début du projet, <b>dès sa conception</b>. Au moment du lancement du projet, il n'existait pas vraiment de référentiel d''éco-conception sur lequel s'appuyer.</li> <li><p>Nous avons réalisé des <b>tests utilisateurs</b> régulièrement à chaque grande étape fondamentale du projet.<br></p></li> <li><p>Nous avons réalisé des <b>revues de design et de maquettes graphiques &amp; fonctionnelles</b>, à la fois sur le levier de l'éco-conception et celui de l'accessibilité (à l'aide de deux expertises distinctes)<br></p></li> <li><p>Nous avons mobilisé la mission accessibilité des Champs Libres et son réseau</p></li> <li><p>Il nous semble essentiel d'engager <b>une approche en symbiose entre les différents référentiels &amp; outils </b>permettant de qualifier au plus juste le niveau de soutenabilité, de contribution, de sobriété que nous avons pu atteindre au bénéfice d'un service public culturel en biens communs. Ainsi, après livraison, nous réalisons un audit et une déclaration pour le RGPD (données personnelles) + RGAA (accessibilité numérique) + RGESN (éco-conception) + SSI (sécurité) + NIG (intérêt général), que nous publierons sur le site.<br></p></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Sobriétés
    slug: "sobrietes"
    position: 2
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>— <b>Sobriété structurelle et soin numérique</b></p><p>Nous avons recherché le plus juste besoin, pour l'ensemble de la machinerie et de ses fonctionnalités. Nous ne déployons par exemple aucun cookie (<em>cookie free</em>), ni traceurs, ni effets visuels, ni fonctionnalités superflues ou trompeuses (<em>dark pattern</em>). L'idée est que l'utilisateur·ice se sente chez soi, au sein d'un espace sécurisé, rassurant et confortable.</p><p>— <b>Sobriété éditoriale</b></p><p>Côté éditorial, nous avons mis en place la hiérarchie des formats en priorisant sur les médias les plus sobres (priorisation des textes &lt; image &lt; réduction du nombre et du poids des documents &lt; audio &lt; minimisation des vidéos). Nous avons porté un effort particulier pour simplifier la langue utilisée lors de la rédaction (sans pour autant passer au FALC qui ne correspond pas à tous les usages). Côté machinerie, les images déposées en back-office sont automatiquement redimentionnées en fonction de la taille de l'écran utilisé au moment de leur visionnage. Le serveur compresse également ces mêmes images au format <i>webp</i> afin d'optimiser leur poids. Ces efforts ont permis de <b>baisser de 70% le volume des images &amp; des documents</b>.</p><p>— <b>Sobriété globale</b></p><p>Nous avons porté une attention globale à la sobriété, en exploitant l'ensemble des leviers à notre disposition. En complément des éléments mentionnés plus haut, nous envisageons l'accessibilité numérique (RGAA) en renfort de l'éco-conception, tant sur le pan éditorial que technique, de même que l'optimisation du référencement naturel (SEO).</p><p>Quelques outils* standards à l'épreuve de la mesure de sobriété globale (résultats pour la page d'accueil) : </p><ul> <li> <a href="https://pagespeed.web.dev/analysis/https-leschampslibres-fr/g1vl2c7hh7?form_factor=mobile" target="_blank">Page Speed Insight + Lighthouse<span class="sr-only"> - lien externe</span></a> = performance de 87% sur mobile et 96% sur desktop.  Au final, la performance globale de cette page a augmenté de 30%  par rapport à notre précédent site web, son temps de chargement a chuté de 70% et son poids de 97%.</li> <li> <a href="https://www.ecoindex.fr/resultat/?id=fd58c6ad-2f6b-4b57-8d46-f669a53ca457" target="_blank">Eco Index<span class="sr-only"> - lien externe</span></a> (GreenIT) = C <br> </li> <li> <a href="https://www.websitecarbon.com/website/leschampslibres-fr/" target="_blank">Website Carbon<span class="sr-only"> - lien externe</span></a> = A+ </li> <li> <a href="https://ecograder.com/report/2dBt17NAWYoi5hqEHBiHKvIF" target="_blank">Eco Grader<span class="sr-only"> - lien externe</span></a> =  87%  </li> <li> <a href="https://withcabin.com/inspect?url=https%3A%2F%2Fleschampslibres.fr" target="_blank">Cabin<span class="sr-only"> - lien externe</span></a>  <br> </li> <li><a href="https://www.thegreenwebfoundation.org/green-web-check/?url=https%3A%2F%2Fleschampslibres.fr" target="_blank">Green Web Check<span class="sr-only"> - lien externe</span></a></li> </ul><p>[ * <i>Tous ces outils ont des méthodologies spécifiques, leurs résultats doivent être considérés avec prudence et leurs comparaisons difficilement envisageables. Ils nous permettent simplement de dresser un certain aperçu de l'empreinte du service.</i> ]</p><p><b>L'audit RGESN</b> que nous sommes en train de porter (et qui devrait être publié d'ici le mois de décembre, permettra de formaliser et d'étayer scientifiquement la démarche et ses résultats à date.<br> <br> </p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Innovations
    slug: "innovations"
    position: 3
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Nous avons souhaité mettre particulièrement l'accent sur <b>la recherche d'une innovation avant tout sociale</b>, au bénéfice de toutes &amp; tous sans condition, plus juste &amp; plus équitable, ainsi qu'un usage au juste besoin. La création d'un service web vertueux, ouvert, capacitant et inclusif nous semble la seule voie envisageable pour contribuer à un service public en biens communs.</p><p>Ce nouveau site web embarque également quelques innovations technologiques :</p><p>— <b>Modèle de fonctionnement</b></p><p>Nous avons choisi de passer d’un CMS Typo3 composé de multiples extensions et mobilisant de très nombreux scripts, à <b>un modèle de type JAMstack et Headless CMS</b>. Il s'agissait d'abandonner le modèle de bases de données lourdes et de modules empilés &amp; accumulés pour s'orienter vers un modèle de <b>circulation des données</b>, de low tech, de site statique généré par une technologie serveur. Cette transformation a permis de baisser le poids de l'application de 73%, celui de la base de données de 99%, et de réduire les scripts de la page d'accueil de 96% pour n'en mobiliser plus que 2 aujourd’hui.</p><p>— <b>Gestionnaire éditorial "sans tête"</b> (<em>Headless CMS</em>)</p><p>Nous avons pris un gestionnaire de contenus classique (CMS) et n'avons conservé que son squelette sans l'interface graphique, puis nous avons construit le corps autour de cette base. Cela nous a permis de maîtriser parfaitement le logiciel, sans couche ni module superflu, pour un plus grande frugalité. → <a href="https://symfony.com" target="_blank">Framework PHP Symphony<span class="sr-only"> - lien externe</span></a> (Licence MIT) + <a href="https://sylius.com/fr" target="_blank">CMS Headless Sylius<span class="sr-only"> - lien externe</span></a> (Licence MIT)</p><p>— <b>Circulation des informations par flux de données</b></p><p>Les événements de notre programmation, pilotés par notre logiciel d'exploitation interne #Dièse, sont instantanément publiés sous <a href="https://openagenda.com/fr/leschampslibres" target="_blank">Open Agenda<span class="sr-only"> - lien externe</span></a> puis affichés automatiquement sur le site web. Ces informations sont librement accessibles, et diffusées largement notamment au sein de l'agenda métropolitain. → <a href="https://api.openagenda.com/v2/agendas/253926/events?relative[0]=current&amp;relative[1]=upcoming&amp;key=3edae3763ed443c2a82cd780a7c506a0" target="_blank">Flux JSON Open Agenda<span class="sr-only"> - lien externe</span></a></p><p>— <b>Des serveurs les pieds dans l'eau</b></p><p>   Les disques durs sur lesquels fonctionne le site web sont réellement plongés dans une cuve d'eau déminéralisée. Cette technologie (<em>Immersion Cooling</em>), dispensée par notre partenaire d'hébergement, permet d'éviter les pertes de chaleurs générées par les machines et habituellement refroidies par de puissantes climatisations dans les <em>datacenters</em>. → <a href="https://datacampus.fr/immersion-cooling/" target="_blank">Datacampus Immersion Cooling<span class="sr-only"> - lien externe</span></a></p><p>— <b>Un logiciel libre</b></p><p>Le nouveau site web des Champs Libres constitue un logiciel que nous plaçons sous <a href="https://eupl.eu/1.2/fr/" target="_blank">licence libre EUPL<span class="sr-only"> - lien externe</span></a> afin de redonner à la communauté le fruit de ce travail coopératif pour un service public culturel en biens communs. → Le logiciel sera prochainement publié sur le <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web/" target="_blank">GitLab <span class="sr-only"> - lien externe</span></a>des Champs Libres</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Contributions aux communs numériques
    slug: "contributions-aux-communs-numeriques"
    position: 4
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>— <b>Méthodologie coopérative</b></p><p>La coopération entre les partenaires du projet a facilité grand nombre de contributions et de porosités, en interne comme en externe :</p><ul>   <li>Contribution au <b>développement des marchés publics innovants</b>, intégration des notions de sobriété / éco-socio-conception, intégration de la coopération (VS prestation) pour une construction collective au juste besoin</li>   <li>Coopération entre plus de <b>7 équipes en continu</b> : agence Leksi (AMO), agence Lunaweb (construction), Datacampus (hébergement), Groupe Projet, Direction / Services / Agents des Champs Libres, DSN, DirCom, Groupe de travail Communication Numérique Responsable, ...</li>   <li>Contributions aux travaux territoriaux sur la <b>communication numérique responsable</b> avec notamment le Musée des Beaux-Arts, La Criée, le futur site web de la Ville &amp; Métropole, ...</li>   <li>Coopération avec des <b>établissements culturels publics nationaux et régionaux</b> sur les problématiques du numérique responsable, notamment le Lab Les Augures et le Ministère de la Culture.</li> </ul><p>   </p><p>— <b>Ouverture des données &amp; contenus culturels</b></p><ul> <li>Documentation du projet diffusée librement sur <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web" target="_blank">la plateforme ouverte <span class="sr-only"> - lien externe</span></a><strong><a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web" target="_blank">GitLab<span class="sr-only"> - lien externe</span></a></strong>, sous l'angle de l'Open Content</li>   <li> <strong>Innovation du modèle de gestion des données événementielles</strong> : <strong>OpenAgenda</strong> comme socle de données, diffusion ouverte sur l’agenda de la Métropole et plus largement.</li>   <li> <strong>Contenus du</strong> <strong>site</strong> (OpenData, photo, textes…) placés sous <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">licence libre CC BY-SA<span class="sr-only"> - lien externe</span></a> (sauf mention contraire). L'usage du <i>copyleft </i>(SA) permet un puissant verrou juridique de partage selon les mêmes conditions de licence, celles d’un service public culturel ouvert.</li>     <li>Les articles du <strong>Mag</strong> (média en ligne des Champs Libres) sont affichés &amp; sous mentions explicites de licence libre CC BY-SA. De la même façon, leurs <strong>méta-données</strong> sont elles aussi placées sous cette même licence. Nous avons également utilisé le <a href="https://wiki.creativecommons.org/wiki/CC_REL" target="_blank">Creative Commons Rights Expression Language (CC-REL)<span class="sr-only"> - lien externe</span></a> afin de graver ces licences dans le code source : ainsi, notamment lorsque un <strong>algorithme d’apprentissage automatique ("IA")</strong> capte ces données, elles embarqueront de fait les contraintes d’exploitation juridiques que nous avons choisies.</li>     <li>Les articles du Mag ainsi que les événements OpenAgenda sont diffusés par <strong>flux RSS</strong> ouverts (données librement récupérables, exploitables, diffusables...)</li>     <li>Le site web est construit sur des environnements, des technologies &amp; des logiciels libres : Symfony &amp; Sylius (sous licence MIT), environnement de développement &amp; de production Linux-Apache-MySQL-PHP.<strong> Le site web en lui-même constitue un logiciel libre</strong> placé sous <a href="https://eupl.eu/1.2/fr/" target="_blank">licence libre européenne EUPL<span class="sr-only"> - lien externe</span></a>. </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Plan d'Assurance Qualité
    slug: "plan-d-assurance-qualite"
    position: 5
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>À l'origine du projet, nous souhaitions utiliser le PAQ pour d'une part poser les conditions communes &amp; les consensus collectifs, et d'autre part pour raconter la méthodologie et les choix opérés. Si la première partie est plutôt remplie, nous n'avons pas pu nous mobiliser autant que nous l'aurions souhaité pour structurer le récit et l'inscrire au fur &amp; à mesure. Certainemnt un point à mobiliser davantage dans le cadre d'expérimentations futures.<br></p><p>Le PAQ est en accès libre sur GitLab :<br></p><ul> <li> <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web/-/tree/master/AMO_Etape-2/Phase-1/PAQ" target="_blank">Phase 1<span class="sr-only"> - lien externe</span></a> </li> <li> <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web/-/tree/master/AMO_Etape-2/Phases-2-3/PAQ" target="_blank">Phases 2 &amp; 3<span class="sr-only"> - lien externe</span></a>  </li> <li> <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web/-/tree/master/AMO_Etape-2/Lot-1/PAQ" target="_blank">Lot 1<span class="sr-only"> - lien externe</span></a>  </li> <li> <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web/-/tree/master/AMO_Etape-2/Lot-2/PAQ" target="_blank">Lot 2<span class="sr-only"> - lien externe</span></a>  </li> <li> <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web/-/tree/master/AMO_Etape-2/Lot-3/PAQ" target="_blank">Lot 3 &amp; 4<span class="sr-only"> - lien externe</span></a>   </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      Et après ?
    slug: "et-apres"
    position: 6
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Maintenant que le site web est lancé, le travail se poursuit :</p><ul> <li><p>Côté Métropole : l'ensemble des méthodologies, des modèles de construction, des innovations, des résultats obtenus, <em>etc</em>. sont embarqués par la Direction de la Communication dans le cadre du projet de nouveau site web pour Rennes Ville &amp; Métropole. Cette démarche s'inscrit dans une dynamique continue pour un numérique plus responsable.</p></li> <li><p>Côté Champs Libres : nous engageons la phase de maintenances et d'évolutions, qui nous permet d'ajuster le site à l'épreuve d'un usage réel, tant par nos utilisateur·ices que par l'ensemble des collègues en interne.</p></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




  - kind: heading
    title: >-
      + d'infos
    slug: "d-infos"
    position: 7
    rank: 2
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <ul> <li><a href="https://lcl.bzh" target="_blank">Site web des Champs Libres<span class="sr-only"> - lien externe</span></a></li> <li> <a href="https://comnum.rennes.fr/strategie/strategie-pour-un-numerique-soutenable-aux-champs-libres/">Stratégie pour un numérique soutenable à +2°C</a> [Comnum]</li> <li> <a href="https://comnum.rennes.fr/publications/2024-01-01-ecosysteme-web-des-champs-libres-1/">Introduction au projet de nouvel écosystème web des Champs Libres</a> [Comnum]<br> </li> <li> <a href="https://lcl.bzh/nr" target="_blank">Éléments d'éco-conception du site web des Champs Libres<span class="sr-only"> - lien externe</span></a> [page éco-conception / RGESN]<br> </li> <li> <a href="https://gitlab.com/leschampslibres/mutation-ecosysteme-web" target="_blank">Documentation ouverte du projet<span class="sr-only"> - lien externe</span></a> [GitLab]<br> </li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

