---
title: >-
  Faire évoluer sa communication vers la sobriété numérique
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2024-02-27-faire-evoluer-sa-communication-vers-la-sobriete-numerique/"
slug: "faire-evoluer-sa-communication-vers-la-sobriete-numerique"
date: 2024-02-27T00:00:00+01:00
lastmod: 2024-09-30T11:20:09+02:00
meta:
  hugo:
    permalink: "/publications/2024-02-27-faire-evoluer-sa-communication-vers-la-sobriete-numerique/"
    path: "/posts/2024/2024-02-27-faire-evoluer-sa-communication-vers-la-sobriete-numerique"
    file: "content/fr/posts/2024/2024-02-27-faire-evoluer-sa-communication-vers-la-sobriete-numerique.html"
    slug: "faire-evoluer-sa-communication-vers-la-sobriete-numerique"
  dates:
    created_at: 2024-02-27T14:07:25+01:00
    updated_at: 2024-09-30T11:20:09+02:00
    published_at: 2024-02-27T00:00:00+01:00
search:
  id: "23a67170-047c-4b52-9966-812047f494cb"
  about_id: "353a8ff3-8bc6-42b1-a566-851c924563cd"
  url: "/publications/2024-02-27-faire-evoluer-sa-communication-vers-la-sobriete-numerique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Faire évoluer sa communication vers la sobriété numérique
  summary: >-
    <p>A l'occasion du 35e Forum de la communication publique et territoriale, le groupe de travail communication numérique responsable s'est rendu à Toulouse pour parler Sobriété dans la communication numérique.</p>
  body: >-
    <p>  <br>À partir du 1er janvier 2025, les communes et intercommunalités de plus de 50 000 habitants devront avoir défini une stratégie numérique responsable qui indiquera les objectifs de réduction de l’empreinte environnementale du numérique, les indicateurs de suivi et les mesures mises en place pour les atteindre. Conception de sites web ou de vidéos, co-production, etc. quels leviers pour faire évoluer sa communication numérique vers plus de sobriété ? La première partie du document interroge la notion de sobriété numérique. De quoi parle-t-on ? À quoi fait-on écho ? Tandis que la deuxième partie s'attarde sur la mise en œuvre de la stratégie, à l'échelle nationale, territoriale puis métier avant de proposer des pistes méthodologiques et quelques cas d'usages.  Pour approfondir cette présentation, une boite à outils (en fin de document) présente un certain nombre de références et de sites utiles pour vous accompagner dans votre démarche. </p>  <p> 📥 Document </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Faire évoluer sa communication vers la sobriété numérique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "estelle-soleillant"
translationKey: communication-website-post-353a8ff3-8bc6-42b1-a566-851c924563cd

image:
  id: "b044c0a0-fd72-4c56-916f-6cb2a9474f83"
  alt: "Caroline Grand et Estelle Soleillant"
  credit: >-
    


meta_description: >-
  UI numérique responsable sobriété  numérique communication publique

summary: >-
  <p>A l'occasion du 35e Forum de la communication publique et territoriale, le groupe de travail communication numérique responsable s'est rendu à Toulouse pour parler Sobriété dans la communication numérique.</p>

header_cta:

posts_categories:
  - "ui-ux"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/ui-ux/"
        path: "/posts_categories/ui-ux"
        slug: "ui-ux"
        file: "content/fr/posts_categories/ui-ux/_index.html"
        name: >-
          UI / UX


contents_reading_time:
  seconds: 42
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>À partir du 1er janvier 2025, les communes et intercommunalités de plus de 50 000 habitants devront avoir défini une stratégie numérique responsable qui indiquera les objectifs de réduction de l’empreinte environnementale du numérique, les indicateurs de suivi et les mesures mises en place pour les atteindre. Conception de sites web ou de vidéos, co-production, etc. quels leviers pour faire évoluer sa communication numérique vers plus de sobriété ?</p><p>La première partie du document interroge la notion de sobriété numérique. De quoi parle-t-on ? À quoi fait-on écho ? Tandis que la deuxième partie s'attarde sur la mise en œuvre de la stratégie, à l'échelle nationale, territoriale puis métier avant de proposer des pistes méthodologiques et quelques cas d'usages. </p><p>Pour approfondir cette présentation, une boite à outils (en fin de document) présente un certain nombre de références et de sites utiles pour vous accompagner dans votre démarche. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      📥 Document
    slug: >-
      document
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          📥 Document
        heading: 2
    data:
      description: >-
        

      columns:
        - "Titre"
        - "Faire évoluer sa communication vers la sobriété numérique"
      rows:
        - ["Auteur ","Estelle Soleillant"]
        - ["Illustrations","Florence Dollé"]
        - ["Création ","Décembre 2023"]
        - ["Version disponible","pdf"]
        - ["Téléchargement ","https://transferts.si.rennes.fr/s/Qf9TRY5ky66zfoE"]
        - ["Licence ","CC-BY SA 4.0"]
      caption: >-
        




---
