---
title: >-
  Bilan environnemental de nos services numériques & campagne de communication
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2024-04-05-bilan-environnemental-de-nos-services-numerique-campagne-de-communication/"
slug: "bilan-environnemental-de-nos-services-numerique-campagne-de-communication"
date: 2024-04-05T00:00:00+02:00
lastmod: 2024-09-30T11:25:38+02:00
meta:
  hugo:
    permalink: "/publications/2024-04-05-bilan-environnemental-de-nos-services-numerique-campagne-de-communication/"
    path: "/posts/2024/2024-04-05-bilan-environnemental-de-nos-services-numerique-campagne-de-communication"
    file: "content/fr/posts/2024/2024-04-05-bilan-environnemental-de-nos-services-numerique-campagne-de-communication.html"
    slug: "bilan-environnemental-de-nos-services-numerique-campagne-de-communication"
  dates:
    created_at: 2024-04-05T11:28:37+02:00
    updated_at: 2024-09-30T11:25:38+02:00
    published_at: 2024-04-05T00:00:00+02:00
search:
  id: "d04f11ae-9d86-4038-9311-73109e893b42"
  about_id: "c6390df0-f607-4924-b551-35b84b4de8d0"
  url: "/publications/2024-04-05-bilan-environnemental-de-nos-services-numerique-campagne-de-communication/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Bilan environnemental de nos services numériques & campagne de communication
  summary: >-
    <p>Retour sur les résultats de notre bilan environnemental de nos services numériques & campagne de communication à l'occasion de la journée de lancement des Augures Lab numérique responsable 2024.</p>
  body: >-
    <p>  <br>A l'occasion de la journée d'ouverture de l'édition 2024 des  Augures Lab numérique responsable,  nous avons présenté, pour la première fois,  les résultats du bilan environnemental de nos services de communication numérique & campagne de communication numérique.  Après le rappel de nos objectifs en tant que communicant, et le rappel du contexte dans lequel notre avons mené ce travail de comptabilité environnementale, nous présentons les résultats en nous focalisant sur trois indicateurs principaux :   <br> L'empreinte carbone   <br> L'épuisement des ressources naturelles minérales   <br> L'écotoxicité de l'eau   <br> Notre bilan environnemental se divise selon deux unités fonctionnelles :   <br> L'impact environnemental de nos services de communication numérique   <br>  <br> L'impact environnemental d'une campagne de communication numérique .   <br> Pour ces deux périmètres, nous détaillons l'impact global par :   <br>  <br> Types de services  (services en propre et services SaaS),  <br>  <br> TIER  (équipements, réseau et data center),  <br>  <br> Equipements  (équipements des agents et équipements des utilisateurs)   <br>  <br> Cycle de vie  (fabrication - transports - fin de vie)   <br> Enfin, cette présentation inclut une  phase d'étonnement , qui interroge les résultats de ce bilan environnemental et la capacité à pouvoir les partager de manière "lisible" et compréhensible par tous.  </p>  <p> 📥 Document </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Bilan environnemental de nos services numériques & campagne de communication 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-c6390df0-f607-4924-b551-35b84b4de8d0

image:
  id: "42ff9474-d2b8-4637-afa8-c1d705494d44"
  alt: "Les augures lab numérique responsable, édition 2024"
  credit: >-
    


meta_description: >-
  ACV bilan environnemental

summary: >-
  <p>Retour sur les résultats de notre bilan environnemental de nos services numériques & campagne de communication à l'occasion de la journée de lancement des Augures Lab numérique responsable 2024.</p>

header_cta:

posts_categories:
  - "mesure"
  - "contenus"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/mesure/"
        path: "/posts_categories/mesure"
        slug: "mesure"
        file: "content/fr/posts_categories/mesure/_index.html"
        name: >-
          Mesure
      - permalink: "/publications/contenus/"
        path: "/posts_categories/contenus"
        slug: "contenus"
        file: "content/fr/posts_categories/contenus/_index.html"
        name: >-
          Contenus


contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>A l'occasion de la journée d'ouverture de l'édition 2024 des <a href="https://lesaugures.com/L-association" target="_blank" rel="noreferrer"><b>Augures Lab numérique responsable,</b> <span class="sr-only">(lien externe)</span></a> nous avons présenté, pour la première fois, <b>les résultats du bilan environnemental de nos services de communication numérique & campagne de communication numérique. </b></p><p>Après le rappel de nos objectifs en tant que communicant, et le rappel du contexte dans lequel notre avons mené ce travail de comptabilité environnementale, nous présentons les résultats en nous focalisant sur trois indicateurs principaux : </p><ul> <li><b>L'empreinte carbone </b></li> <li><b>L'épuisement des ressources naturelles minérales </b></li> <li><b>L'écotoxicité de l'eau </b></li> </ul><p>Notre bilan environnemental se divise selon deux unités fonctionnelles : </p><ul> <li><b>L'impact environnemental de nos services de communication numérique </b></li> <li> <b>L'impact environnemental d'une campagne de communication numérique</b>. </li> </ul><p>Pour ces deux périmètres, nous détaillons l'impact global par : </p><ul> <li> <b>Types de services</b> (services en propre et services SaaS),</li> <li> <b>TIER</b> (équipements, réseau et data center),</li> <li> <b>Equipements</b> (équipements des agents et équipements des utilisateurs) </li> <li> <b>Cycle de vie</b> (fabrication - transports - fin de vie) </li> </ul><p>Enfin, cette présentation inclut une <b>phase d'étonnement</b>, qui interroge les résultats de ce bilan environnemental et la capacité à pouvoir les partager de manière "lisible" et compréhensible par tous.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: datatable
    title: >-
      📥 Document
    slug: >-
      document
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          📥 Document
        heading: 2
    data:
      description: >-
        

      columns:
        - "Titre"
        - "Bilan environnemental de nos services numériques et campagne de communication"
      rows:
        - ["Auteurs ","Estelle Soleillant et Guillaume Rouan"]
        - ["Illustration ","Florence Dollé"]
        - ["Création ","Avril 2024 "]
        - ["Version disponible ","Pdf"]
        - ["Téléchargement ","https://transferts.si.rennes.fr/s/89D5T963ayoA2aF"]
        - ["Licence ","\tCC-BY SA 4.0"]
      caption: >-
        




---
