---
title: >-
  Dimanche à Rennes : première tentative de site éco-conçu




url: "/publications/2022-09-01-dimanche-a-rennes-premiere-tentative-decoconception-sur-un-site-web/"
slug: "dimanche-a-rennes-premiere-tentative-decoconception-sur-un-site-web"
aliases:
  - /../publications/2024-01-31-dimanche-a-rennes-premiere-tentative-decoconception-sur-un-site-web/
date: 2022-09-01T00:00:00+02:00
lastmod: 2024-09-30T11:28:07+02:00
meta:
  hugo:
    permalink: "/publications/2022-09-01-dimanche-a-rennes-premiere-tentative-decoconception-sur-un-site-web/"
    path: "/posts/2022/2022-09-01-dimanche-a-rennes-premiere-tentative-decoconception-sur-un-site-web"
    file: "content/fr/posts/2022/2022-09-01-dimanche-a-rennes-premiere-tentative-decoconception-sur-un-site-web.html"
    slug: "dimanche-a-rennes-premiere-tentative-decoconception-sur-un-site-web"
  dates:
    created_at: 2024-01-31T16:41:00+01:00
    updated_at: 2024-09-30T11:28:07+02:00
    published_at: 2022-09-01T00:00:00+02:00
search:
  id: "4ebecb4d-8e4d-41ba-942f-3b8936a3e824"
  about_id: "fc5fb9be-258a-473d-89ec-37b09cba73e2"
  url: "/publications/2022-09-01-dimanche-a-rennes-premiere-tentative-decoconception-sur-un-site-web/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Dimanche à Rennes : première tentative de site éco-conçu
  summary: >-
    <p>Dans le cadre de la refonte du site web Dimanche à Rennes, site dédié aux évènements dominicaux de la Ville de Rennes,  nous avons testé des premières pistes d'éco-conception. Une expérimentation documentée que nous vous partageons.  </p>
  body: >-
    <p>Première approche orientée téchnologie  <br>La refonte du  site internet  Dimanche à Rennes   illustre une première tentative d’écoconception qui nous a permis de réduire le poids du site de manière considérable, passant d ’1,7 Go à 25 Mo . Si cette refonte a démontré la nécessaire progression à engager d’un point de vue technique, elle a aussi révélé  la complexité de la notion de sobriété numérique , qui ne peut se limiter à des choix de fabrication. Elle  s’étend de manière plus globale, dans une approche systémique. Les usages, la transparence, l’inclusion doivent être appréhendés avec la même importance.  </p>  <p> Méthodologie   <br>Le document s'organise en deux parties :   <br>  <br> Une première partie "bonnes pratiques"  qui revient sur les choix faits, dans le cadre de cette refonte, en matière de contenus, de design et d'hébergement.   <br> La seconde partie s'attarde sur  les nouvelles performances du site , en s'appuyant sur un bilan chiffré et un Eco-index. </p>  <p> 📥 Document </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Dimanche à Rennes : première tentative de site éco-conçu

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "estelle-soleillant"
translationKey: communication-website-post-fc5fb9be-258a-473d-89ec-37b09cba73e2

image:
  id: "7c3c1802-55b5-40fd-8b2e-c16558ab1ee5"
  alt: "Capture d'écran du site web Dimanche à Rennes"



meta_description: >-
  Ecoconception numérique responsable sobriété numérique site web
summary: >-
  <p>Dans le cadre de la refonte du site web Dimanche à Rennes, site dédié aux évènements dominicaux de la Ville de Rennes,  nous avons testé des premières pistes d'éco-conception. Une expérimentation documentée que nous vous partageons.  </p>
header_cta:

posts_categories:
  - "eco-conception"
  - "ui-ux"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/publications/eco-conception/"
        path: "/posts_categories/eco-conception"
        slug: "eco-conception"
        file: "content/fr/posts_categories/eco-conception/_index.html"
        name: >-
          Eco-conception
      - permalink: "/publications/ui-ux/"
        path: "/posts_categories/ui-ux"
        slug: "ui-ux"
        file: "content/fr/posts_categories/ui-ux/_index.html"
        name: >-
          UI / UX


contents_reading_time:
  seconds: 44
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Première approche orientée téchnologie
    slug: >-
      premiere-approche-orientee-technologie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Première approche orientée téchnologie
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>La refonte du <b>site internet </b><a href="http://dar.rennes.fr/" target="_blank" rel="noreferrer"><b>Dimanche à Rennes</b>  <span class="sr-only">(lien externe)</span></a>illustre une première tentative d’écoconception qui nous a permis de réduire le poids du site de manière considérable, passant d<b>’1,7 Go à 25 Mo</b>.</p><p>Si cette refonte a démontré la nécessaire progression à engager d’un point de vue technique, elle a aussi révélé <b>la complexité de la notion de sobriété numérique</b>, qui ne peut se limiter à des choix de fabrication. Elle  s’étend de manière plus globale, dans une approche systémique. Les usages, la transparence, l’inclusion doivent être appréhendés avec la même importance. </p><ol> </ol>






  - kind: block
    template: chapter
    title: >-
      Méthodologie
    slug: >-
      methodologie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Méthodologie
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Le document s'organise en deux parties : </p><ol> <li> <b>Une première partie "bonnes pratiques" </b>qui revient sur les choix faits, dans le cadre de cette refonte, en matière de contenus, de design et d'hébergement. </li> <li>La seconde partie s'attarde sur <b>les nouvelles performances du site</b>, en s'appuyant sur un bilan chiffré et un Eco-index.</li> </ol>






  - kind: block
    template: datatable


    ranks:
      base: 2
    top:
      active: false

    data:

      columns:
        - ""
      rows:



  - kind: block
    template: datatable
    title: >-
      📥 Document
    slug: >-
      document
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          📥 Document
        heading: 2

    data:

      columns:
        - "Titre"
        - "Dimanche à Rennes : éco-conception et impact environnemental"
      rows:
        - ["Rédaction","Estelle Soleillant"]
        - ["Création ","juin 2022"]
        - ["Version disponible","pdf"]
        - ["Téléchargement ","https://transferts.si.rennes.fr/s/DDXncrNTXWKoJEk"]
        - ["Licence","CC-BY SA 4.0"]




---
